export default {
  "lang": "en",
  "locale": "en_Gb",
  "common": {
    "langCodeName": "EN",
    "languageName": "English",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "like": "Like",
    "saved": "Saved",
    "retry": "Retry",
    "notice": "Notice",
    "booking": "Booking",
    "filter": "Filter",
    "distance": "Distance",
    "apply": "Apply",
    "error": {
      "title": "Oops! Error"
    },
    "ok": "Ok",
    "categories": "Categories",
    "all": "All",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "share": "Share",
    "save": "Save",
    "unsave": "Unsave",
    "report": "Report",
    "series": "Series",
    "continue": "Continue",
    "or": "Or",
    "hide": "Hide",
    "download": "Download",
    "done": "Done",
    "select": "Select",
    "send": "Send",
    "goHome": "Go home",
    "viewAll": "View all",
    "phoneNumber": "Phone number",
    "delete": "Delete",
    "selectCity": "Select City",
    "selectWard": "Select Ward",
    "selectDistrict": "Select District",
    "selectCountry": "Select Country",
    "signup": "Signup",
    "videos": "Videos",
    "next": "Next",
    "comment": "Comment",
    "home": "Home",
    "add": "Add",
    "appVersion": "Version {{appVersion}}",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "choose": "Choose",
    "noDataAvailable": "No data available",
    "commingSoon": "This feature will be available soon",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "viewLess": "See less",
    "seeMore": "See more",
    "undo": "Undo",
    "sendReport": "Send report",
    "close": "Close",
    "maximumChars": "Độ dài tối đa là {{length}} ký tự",
    "minimumChars": "Minimum length is {{length}}",
    "mute": "Mute",
    "unmute": "Unmute",
    "addNew": "Add new",
    "minutes": "minutes",
    "hours": "hours",
    "acronymMinute": "m",
    "acronymSeconds": "s",
    "acronymHours": "h",
    "days": "days",
    "months": "months",
    "years": "years",
    "addAvatar": "Add avatar",
    "takePicture": "Take picture",
    "chooseFromGallery": "Choose from Gallery",
    "account": "Account",
    "nearby": "Nearby",
    "utilities": "Utilities",
    "welcome": "Hi",
    "suggestFollow": "Follow the account to watch their latest videos here.",
    "seeMoreDoctorNetwork": "See more on the Doctor Network app",
    "selectContent": "Please select content to receive relevant recommendations",
    "resendOTP": "Resend OTP",
    "loading": "Loading...",
    "badwords": "cái lồn,fuck,con mẹ mài,cặc,chó đẻ,đĩ,đụ mẹ",
    "processing": "Processing...",
    "off": "Off",
    "previous": "Previous",
    "finish": "Finish",
    "month": "month",
    "day": "day",
    "minute": "minute",
    "hour": "hour",
    "time": "Time",
    "updateTimeSuccess": "Time updated successfully",
    "carely": "Carely",
    "more": "More",
    "newsfeed": "Newsfeed",
    "title": "Title",
    "date": "Date",
    "suggest": "Suggest"
  },
  "auth": {
    "signin": "Sign in",
    "forgotPassword": "Forgot password?",
    "user": "User",
    "password": "Password",
    "notAMember": "Not a Member?",
    "registerNow": "Register now",
    "singinWithGoogle": "Sign in with Google",
    "singinWithFacebook": "Sign in with Facebook",
    "singinWithApple": "Sign in with Apple",
    "agreement": "By tapping login, you agree to our",
    "terms": "Terms of Use",
    "and": "and",
    "privacy": "Privacy Policy",
    "registerSuccess": "Register success!",
    "getStarted": "Get Started!",
    "loginToLike": "Please Login or Signup to continue like video",
    "loginToComment": "Please Login or Signup to continue comment",
    "loginToMore": "Please Login or Signup to see more actions",
    "loginToContinue": "Please Login or Signup to continue.",
    "loginOrSignup": "Login or Signup",
    "notYet": "Not yet",
    "otp_try_again": "Please try again tomorrow",
    "register": "Register",
    "otpTitle": "OTP Verification",
    "pleaseEnterOTP": "Please enter the OTP code sent to the phone number",
    "timeSenOTP": "Time to enter the code {{timerCount}}s",
    "pleaseEnterOTPEmail": "Please enter the OTP code sent to the email"
  },
  "home": {
    "discovery": "Discovery",
    "local": "Nearby",
    "course": "Course",
    "belowDistance": "Below {{distance}}km",
    "forYou": "For You",
    "recommendDoctors": "Recommended Doctors",
    "recommendVideos": "Recommended Videos",
    "noCourse": "No course found",
    "noBooking": "No booking found",
    "noWaitingBooking": "No booking found",
    "nearbyDoctors": "Doctors",
    "nearbyVideos": "Videos",
    "nearbyStores": "Hospital/Clinic/Pharmacy",
    "enterLocation": "Enter location to scout around",
    "nearbyPharmacy": "Pharmacy",
    "nearbyHospital": "Hospital",
    "nearbyClinic": "Clinic",
    "noBookingDescription": "Find a doctor of choice and make an appointment!",
    "suggestedDoctors": "Suggested doctors",
    "suggestedPharmacies": "Suggested pharmacies",
    "suggestedChannels": "Suggested channels",
    "suggestedExperts": "Suggested experts",
    "outstanding": "Trending",
    "followed": "Followed",
    "following": "Following",
    "videoForYou": "Video for you",
    "region": "Region",
    "hotvideo": "Store"
  },
  "profile": {
    "subscribers": "Subscribers",
    "likes": "Likes",
    "editProfile": "Edit profile",
    "qrCode": "QR Code",
    "manageProfiles": "Manage Profile",
    "bookingHistory": "Booking History",
    "electronicMedicalRecord": "Electronic Medical Record",
    "editProfileScreen": {
      "fullName": "Full Name",
      "aboutMe": "About Me",
      "gender": "Gender",
      "birthday": "Birthday",
      "userName": "Username",
      "email": "Email",
      "phone": "Phone",
      "changePassword": "Change Password",
      "logout": "Log out",
      "deleteAccount": "Delete Account",
      "updateSuccessTitle": "Successfully",
      "changeAvatar": "Change avatar",
      "myInformation": "My information",
      "specialList": "SpecialList",
      "workInformation": "Work information",
      "accountInformation": "Account Information",
      "experience": "Experience",
      "updateKYCMessage": "Information has been updated. Please wait for our review.",
      "chanelName": "Chanel Name",
      "addLinic": "Please add clinic"
    },
    "follow": "Follow",
    "followed": "Following",
    "myProfile": "My Profile",
    "appoints": "Appointment",
    "myCourses": "My Courses",
    "learning": "Learning",
    "saved": "Saved",
    "inviteFriends": "Invite Friends",
    "following": "Following",
    "followers": "Followers",
    "liked": "Liked",
    "videoManagement": "Video Management",
    "eBizNameCard": "eBiz Name Card",
    "watchVideo": "Watch video",
    "noHaveEBizNameCard": "Not eBiz Name Card",
    "ebizNameCardDescription": "You can create up to 3 eBiz Name Cards",
    "addEBizNameCard": "Create eBiz Name Card",
    "eBizStatusActivating": "Activating",
    "verified": "Verified",
    "verifying": "Verifying",
    "verifyingFailed": "Verifying Failed",
    "edit": "Edit Ebiz Card",
    "downloadQR": "Download QR eBiz Name Card",
    "pleaseAddEbiz": "Please add a clinic to create ebiz Name Card",
    "pleaseVerifyProfile": "Your account must be verified before using this feature.",
    "saveQrCodeSuccess": "QRCode has been saved to the photo library",
    "saveQrCode": "Save QRCode",
    "shareQrCode": "Share QRCode",
    "calendarLive": "Lịch Livestream",
    "myPackage": "My Packages",
    "chat": "chat",
    "chatNow": "Chat now",
    "channelManagement": "Channel Management",
    "membership": "Membership Management",
    "editChannel": "Edit channel",
    "verifyProfile": "Verification Required",
    "goToAccount": "Go to Account"
  },
  "search": {
    "videos": "Videos",
    "doctors": "Doctors",
    "hashtags": "Hashtags",
    "clinics": "Stores",
    "popularHashtags": "Popular #Hashtags",
    "searchPlaceholder": "Search...",
    "noResult": "No result found",
    "searchText": "Search",
    "views": "view",
    "suitableVideos": "Suitable Videos",
    "videoTrending": "Video trending",
    "noOtherResult": "No other results",
    "recentSearches": "Recent searches",
    "youWillLikes": "Maybe you will like",
    "stores": "Stores",
    "channels": "Channels",
    "createGroup": {
      "User": "Search for users..."
    },
    "deleteAll": "Delete all"
  },
  "video": {
    "caption": {
      "placeholder": "Write a caption, add hashtags",
      "name": "Title ({{length}}/{{max}})"
    },
    "confirmation": {
      "title": "New Post",
      "description": "Are you sure you want to post this?"
    },
    "createArticle": {
      "success": "Create video successfully"
    },
    "modal": {
      "category": "Select category",
      "series": "Select Series",
      "whoCanWatchVideo": "Who can watch this video",
      "gallery": "Gallery"
    },
    "menu": {
      "category": "Category",
      "series": "Select Series",
      "whoCanWatchVideo": "Who can watch this video",
      "comment": "Allow comments",
      "download": "Allow download"
    },
    "choices": {
      "everyone": "Everyone",
      "premium": "Premium"
    },
    "button": {
      "post": "Post",
      "upload": "Upload",
      "create": "Create"
    },
    "series": {
      "title": "Create new series",
      "inputLabel": "Series Name"
    },
    "notInterested": "Not interested",
    "more": "more",
    "validate": {
      "caption": "Caption cannot be left blank",
      "category": "Category cannot be left blank"
    },
    "preview": {
      "next": "Next",
      "editVideo": "Edit Video"
    },
    "createNewVideo": "Create new video",
    "downloading": "downloading...",
    "downloaded": "Video downloaded",
    "views": "Views",
    "createList": "Create a new list",
    "addListName": "Add a list name",
    "videoNotComment": "This video comments turned off",
    "delete": {
      "title": "Delete video",
      "description": "Are you sure to delete this video?"
    },
    "global": "The video will be released globally"
  },
  "doctorProfile": {
    "allVideos": "All Videos",
    "premium": "Premium",
    "about": "About",
    "specialist": "Specialist",
    "generalInformation": "General Information",
    "experience": "Experience",
    "clinicAddress": "Clinic address",
    "links": "Links",
    "channelInfo": "Channel Info"
  },
  "booking": {
    "fullName": "Full Name",
    "specialist": "Specialist",
    "appointmentTime": "Appointment time",
    "duration": "Duration",
    "description": "Description",
    "viewProfile": "View Profile",
    "message": "Message",
    "bookingInfo": "Booking info",
    "dateAndTime": "Appointment time",
    "videoConference": "Video Conference",
    "enterWaitingRoom": "Enter Waiting Room",
    "accept": "Accept",
    "cancel": "Cancel",
    "reject": "Reject",
    "bookingSuccessfully": "Booking successfully",
    "updateBookingSuccessfully": "Update Schedule successfully",
    "joinRoom": "Join Room",
    "upcoming": "Upcoming",
    "request": "Request",
    "clinic": "Clinic",
    "phone": "Phone",
    "bookingCode": "Booking Code",
    "title": {
      "visitADoctor": "Visit a doctor"
    },
    "bookingDetail": "Booking Detail",
    "youCreatedBookingSuccess": "You successfully created your booking, please wait for the doctor's confirmation.",
    "yourBookingPlaced": "Your booking has been placed!",
    "mySchedule": "My schedule",
    "noAppointment": "No appointment yet",
    "canceled": "Canceled",
    "status": "Status",
    "rejected": "Rejected",
    "success": "🎉 Booking successful! Your appointment is being confirmed. You’ll receive the result within 12 hours.",
    "viewAppointment": "Go to appointments",
    "requestReject": "Are you sure you want to reject this appointment?",
    "requestCancel": "Are you sure you want to cancel this appointment?",
    "requestAccept": "Are you sure you want to accept this appointment?",
    "requestComplete": "Are you sure you want to mark this appointment as completed?",
    "startTime": "Start time",
    "endTime": "End time",
    "dailyWorkingHours": "Daily working hours",
    "noTimeAvailable": "No available time slots for this date",
    "updatePhone": "You need to update your phone number to continue.",
    "noSchedule": "No work schedule yet, please check back later.",
    "workSchedule": "Work schedule",
    "completed": "Completed",
    "exists": "Thời gian này đã có đặt lịch hẹn. Vui lòng thử lại thời gian khác.",
    "confirmPolicy": "According to the regulations of the Ministry of Health, the medical examination will be recorded for medical record-keeping purposes. Please select \"Agree\" to continue.",
    "workingDays": "Working days",
    "atTheClinic": "At the clinic",
    "call11": "Online call",
    "clinicConsultation": "Home Care Service",
    "goToAppointment": "Go to the appointment",
    "confirmArrival": "Confirm arrival",
    "goToAppointmentConfirm": "This will mark your status as “On the way”.",
    "goEndAppointmentConfirm": "This will mark your status as “Arrived”",
    "successTitle": "🎉 Booking successful!",
    "successMsg": "Your appointment is being confirmed. You’ll receive the result within 12 hours.",
    "cancelRefund": "Cancel/Refund",
    "refundSuccess": "Refund successful! The amount will be returned to your account within 7 – 14 business days.",
    "refundFailed": "Your refund request has been rejected. Please contact our customer support team for further assistance.",
    "cancelSuccess": "Booking cancelled successfully",
    "rejectSuccess": "Booking rejected successfully",
    "expired": "Expired"
  },
  "community": {
    "message": "Message",
    "forum": "Forum",
    "leave": "Leave",
    "join": "Join",
    "members": "members",
    "posts": "posts",
    "addComment": "Add comment...",
    "topicReaction": "{{totalLikes}} likes • {{totalComments}} Comments",
    "chatRoom": "Chat room",
    "popularSort": "Popular",
    "newestSort": "Newest",
    "oldestSort": "Oldest",
    "sortBy": "Sort by",
    "community": "Community",
    "chat": {
      "changeBackground": "Change background",
      "remove": "deleted this message",
      "recall": "Message recalled",
      "Ai": "Please enter more questions"
    },
    "liveChat": {
      "member": "No members have joined the group yet."
    }
  },
  "gender": {
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "undisclosed": "Undisclosed"
  },
  "error": {
    "signin401": "Incorrect, please try again",
    "missing": {
      "clinicName": "Please enter your clinic name",
      "clinicAddress": "Please choose your clinic address",
      "clinicAddressDetail": "Please enter your clinic address detail",
      "workHospital": "Please enter the name of Hospital/Medical Facility",
      "workPosition": "Please enter your position",
      "workStartDate": "Please choose your start date",
      "workEndingDate": "Please choose your end date"
    },
    "hasOccured": "An error has occurred",
    "hasOccuredAndTryAgain": "An error has occurred, please try again",
    "pleaseEnterContent": "Please enter content",
    "someThingWentWrong": "Something went wrong, please try again later",
    "barCodeInvalid": "Bar code not invalid!",
    "thisIsUserProfile": "This is user profile!"
  },
  "certificateModal": {
    "congratulation": "Congratulations!",
    "success": "You have successfully completed this course.",
    "getCertificate": "Get Certificate"
  },
  "onboarding": {
    "basicInformation": "Basic Information",
    "gender": "Gender",
    "country": "Country",
    "selectCountry": "Select Country",
    "selectInterest": "Select your interest",
    "birthday": "Birthday",
    "description": "Description",
    "accountInformation": "Account Information",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone",
    "links": "Links",
    "license": "License",
    "uploadLicense": "Upload License",
    "uploadDescription": "PNG, JPG, DOC, PDF up to 10MB",
    "titleInformation": "Title Information",
    "adward": "Award",
    "academyRank": "Academic rank",
    "degree": "Degree",
    "occupation": "Occupation",
    "clinicInformation": "Clinic Information",
    "clinicName": "Clinic Name",
    "address": "Address",
    "addressDetail": "Address Detail",
    "workExperience": "Work Experience",
    "hospital": "Hospital/Medical Facility",
    "position": "Position",
    "startingFrom": "Starting From",
    "endingIn": "Ending In",
    "present": "Present",
    "addClinic": "Add Clinic",
    "addWorkExperience": "Add Work Experience",
    "addLink": "Add Link",
    "forUser": "For User",
    "forDoctor": "For Expert",
    "addProfilePicture": "Add Profile Picture",
    "updateInfo": "Update Information",
    "interests": "Interests",
    "medicalProfType": "Select type of Medical Professional",
    "selectUserType": "Select User Type",
    "pharmacist": "Pharmacist",
    "nursing": "Nursing",
    "doctor": "Doctor",
    "expert": "Expert",
    "customLink": "Custom Link",
    "selectGender": "Select Gender",
    "workInformation": "Work Information",
    "addressBoxPlacehoder": "Country/City/District/Ward",
    "academy_rank": "Academic Rank",
    "specialist": "Specialist",
    "selectSpecialist": "Select your specialist",
    "specialistUnit": "specialties",
    "interest": "Interest",
    "interestUnit": "interests",
    "pleaseChooseAtLeast": "Please choose at least",
    "pleaseChooseUpto": "You can choose up to",
    "award": "Award",
    "support": "Support",
    "changePhone": "Change phone number",
    "cccd": "ID Number/Passport Number",
    "specialistTitle": "Select medical specialty",
    "workInformationTitle": "Work information",
    "addOtherAttachment": "Other attachment",
    "experienceTitle": "Experience",
    "SelectCategoriesOfInterest": "Select categories of interest",
    "experienceNow": "Experience now",
    "allowBookingLabel": "Allow booking",
    "addWorkingTime": "Add working time",
    "addNewClinic": "Add new clinic or hospital",
    "fullName": "Full name",
    "addWorkingHour": "Add working hour",
    "upload": "Upload",
    "inputClinicName": "Clinic Name",
    "clinicType": "Clinic Type",
    "buttonAddClinic": "Add Clinic",
    "invalidWorkingTime": "Thời gian của ca làm việc sau không thể nằm trong khoảng thời gian của ca làm việc trước đó",
    "schoolName": "School Name",
    "studentCode": "Student Code",
    "majors": "Majors",
    "year": "Year",
    "trainingInformation": "Training Information",
    "cardExpirationDate": "Card Expiration Date",
    "schoolYear": "School Year",
    "educationInformation": "Education Information",
    "isExperience": "Do you have work experience",
    "noExperience": "No experience yet",
    "hasExperience": "Already experienced",
    "freelancerExperience": "Not affiliated with any current facility (Retire/Freelancer)",
    "clinicDescription": "If you can not find a Hospital/Medical Facility, please create new information by clicking the button below",
    "otpAuthen": "OTP authentication",
    "descriptionPlaceHolder": "Introduce yourself, your specialty, experience, and areas of practice."
  },
  "settings": {
    "settings": "Settings",
    "logout": "Log out",
    "notifications": "Notifications",
    "language": "Language",
    "reportAProblem": "Help & Support",
    "reportPlaceholder": "Briefly explain what happened or what's not working",
    "privacyPolicy": "Privacy Policy",
    "termsOfUse": "Terms of Use",
    "aboutUs": "About Us",
    "contentAndDispkay": "Content & Display",
    "supportAndAbout": "Support & About",
    "logoutMessage": "Are you sure you want to log out?",
    "uploadPhoto": "Upload Photo",
    "feedback": {
      "submitted": "Your report has been submitted",
      "submittedDescription": "Initiative nor cob quick calculator discussions room. Also ui spaces streamline assassin 4-blocker no accountable unlock."
    },
    "deleteAcc": "Delete Account",
    "deleteAccConfirm": {
      "title": "Delete account permanently",
      "description": "Are you sure you want to delete your account?",
      "success": "Delete account successfully"
    },
    "appversion": {
      "title": "Update Available!",
      "description": "A new version of the application is available.",
      "action": "Update Now"
    },
    "notificationRemind": "We want to provide a better experience when using the app, you want to turn on Notification?",
    "soundLibrary": "Sound Library",
    "paymentPolicy": "Payment Policy",
    "refundPolicy": "Refund Policy",
    "paymentGuide": "Payment Guide",
    "da_giftcode_campaign": "da_giftcode",
    "autoPlayNextVideo": "Autoplay Next Video",
    "needMoreSupport": "Need more support?",
    "guideApp": "Doctor Network Guide"
  },
  "validator": {
    "field_is_required": "This field is required",
    "field_is_between": "The field is between :min and :max",
    "type_is_not_correct": "This type is not correct, only accept :active and :pause",
    "type_must_be": "Type must be :type1 | :type2",
    "field_required_if_type_offline": "This field is required if type is OFFLINE",
    "failed_phone_format": "Invalid phone number format!",
    "date_must_be_ISO8601_format": "date must be valid ISO8601 format!",
    "username_must_be_alphabetic": "Only letters, numbers, underscores, or periods are allowed",
    "password_confirm_not_match": "The password confirmation does not match",
    "password_must_be_at_last_6_character": "Password must be at least 6 character",
    "type_is_not_correct_only_accept_image_script": "Type is not correct, only accept image or script",
    "data_is_missing_please_check_again": "Data is missing, please check again!",
    "status_must_be_pending_canceled_confirmed_rejected_completed": "Status must be PENDING | CANCELED | CONFIRMED | REJECTED | COMPLETED!",
    "this_field_must_be_valid_time_HHMM_format": "this field must be a valid time in HH:MM format",
    "field_must_be_greater_than_2_character": "This field must be greater than 2 characters",
    "base64_invalid_character": "Base64 invalid characters",
    "invalid_format": "Invalid format",
    "this_filed_must_be_url": "This field must be a url",
    "field_must_be_int": "This field must be an integer",
    "password_incorrect": "The password is incorrect",
    "this_field_exists": "This :field already exists",
    "account_locked": "Account has been locked",
    "account_not_registered": "Account is not registered",
    "same_user": "Current user and the doctor is the same user",
    "date_greater_then_now": "date must be greater than now",
    "document_invalid": "Documents invalid",
    "category_invalid": "Category invalid",
    "field_must_type": "This field must be :type",
    "referral_invalid": "Referral code is invalid",
    "remove_required_type_user": "Remove this field is required with type user",
    "username_validate_character": "Username can only contain letters a-z or numbers 0-9 _ and .",
    "max_quantity": "Maximum :quantity :type",
    "can_not_delete": "Cannot delete a :module",
    "can_not_get_coordinates": "Can not get coordinates",
    "end_smaller_start": ":end cannot be smaller than :start",
    "invalid_value": "Invalid value",
    "field_invalid": ":field is not valid",
    "comment_type": "video_id is required if type is VIDEO or course_id is required if type is COURSE",
    "can_not_follow_urself": "You can not follow yourself",
    "like_type": "video_id is required if type is VIDEO or comment_id is required if type is COMMENT",
    "array_base64": "This field is must be an array of base64 string",
    "report_type": "type must be VIDEO OR COMMENT OR DOCTOR OR PROBLEM",
    "report_type_detail": "video_id is required if type is VIDEO or comment_id is required if type is COMMENT or doctor_id is required if type is DOCTOR",
    "review_course_input": "The field `rate` or `parent_id` are required! You must specify one of them",
    "review_or_reply": "The field `parent_id` can not specify together with field `rate`. If we specify `parent_id` that means you wanna reply the review!",
    "reply_or_review": "The `field `rate` can not specify together with field `parent_id`. If we specify `rate` that means you wanna review the course",
    "save_type": "video_id is required if type is VIDEO or course_id is required if type is COURSE",
    "invalid_provider": "Invalid provider format",
    "user_locked": "User has been locked",
    "user_not_registered": "User has been deleted",
    "invalid_otp_format": "Invalid otp format",
    "invalid_email": "Invalid email address",
    "otp_expired": "The OTP has expired",
    "otp_incorrect": "The OTP entered is incorrect",
    "failed_dob_format": "Age must be minimum of 18 years",
    "fullName_must_be_alphabetic": "Only lowercase and uppercase letters are allowed",
    "completeCert": "Please upload the complete certificates",
    "otp_max_per_day": "otp max per day",
    "otp_not_found": "otp not found",
    "otp_was_used": "Otp was used",
    "fileSizeMaximum": "Only allow uploading a maximum of :valueMB",
    "usephonelogin": "Please use a different phone number to register",
    "channel_is_exists_in_mcn": "Channel is already exists in MCN.",
    "channel_is_waiting_approve": "Channel is waiting approval",
    "invitation_expired": "Invitation expired",
    "channel_is_in_another_mcn": "The channel is already available in another MCN",
    "user_is_exists_in_chanel": "This user is already exists in the channel",
    "user_is_waiting_approve": "User is waiting approval",
    "invalid_captcha": "Invalid Capcha",
    "invitation_cancelled": "Invitation has been cancelled",
    "unconfirmed_phone_number": "Unconfirmed phone number",
    "unconfirmed_email": "Unconfirmed email",
    "must_be_greater_than": ":field must be greater than or equal :value"
  },
  "locationPermission": {
    "title": "Location Access is important",
    "description": "We need to access your location in order to show content near you.",
    "action": "Allow Location Access"
  },
  "noVideosAlert": {
    "title": "No video found"
  },
  "store": {
    "viewMap": "View map",
    "open": "Open",
    "closes": "Close"
  },
  "controller": {
    "refresh_token_incorrect": "The refresh token is incorrect",
    "upload_failed": "Upload failure, please try again",
    "permission_denied": "Permission denied",
    "not_found": "Not Found",
    "registration_was_interrupted": "The registration was interrupted. Do not retry the same flow or try again with an old registration form.",
    "congratulations": "Congratulations, your account has been successfully updated",
    "can_not_do_action": "You can not do this action",
    "refresh_token_expired": "Refresh token has expired",
    "cannot_be_operated": "The item currently in use cannot be operated",
    "no_kyc_permission": "You need KYC before using this feature",
    "maximum_ebiz_namecard": "Maximum quantity of eBiz Namecard exceeded",
    "channel_waiting_approve": "Channel pending verification",
    "channel_blocked": "Channel is locked",
    "channel_locked ": "Your channel has been locked",
    "missing_cme_price": "Missing price for CME Course",
    "has_voucher": "You have redeemed the voucher code once before",
    "has_trial": "You have already claimed the trial. Additional trials are unavailable",
    "used_voucher": "Voucher has already been used",
    "permission_denied_tick": "You do not have permission to set tick",
    "chat_permission_denied": "Chat permission denied"
  },
  "validation": {
    "onlyLetterOrNumber": "can only contain letters a-z or numbers 0-9 _ and .",
    "maximum24Chars": "at maximum length of 24",
    "minimum2Chars": "at minimum length of 2",
    "pleaseEnterYour": "Please enter your",
    "pleaseChooseYour": "Please choose your",
    "phoneMustBeNumber": "A phone number must be a number",
    "minimum5Chars": "at minimum length of 5",
    "maximum50Chars": "at maximum length of 50",
    "maximum100Chars": "at maximum length of 100",
    "minimumChars": "at minimum length of :min",
    "maximumChars": "at maximum length of :max",
    "minimumInterest": "Minimum choose :min",
    "minimum8Chars": " at minimum length of 8",
    "onlyCharAndNumber": "Only allow enter number or character"
  },
  "report": {
    "title": {
      "video": "Why are you reporting this post?",
      "comment": "Why are you reporting this comment?",
      "profile": "Why are you reporting this profile?",
      "channel": "Why are you reporting this channel?"
    },
    "thankForReporting": "Thanks for reporting",
    "willReviewTheReport": "We’ll review your report and take action if there is a violation of our Community Guidelines."
  },
  "course": {
    "reportThisAnswer": "Report this answer",
    "discussion": "Discussion",
    "tab": {
      "overview": "Overview",
      "lessons": "Lessons",
      "discussions": "Discussions",
      "documents": "Documents",
      "reviews": "Reviews",
      "content": "Content",
      "videos": "Videos"
    },
    "rating": {
      "ratingAndReviews": "Ratings & Reviews",
      "writeAReview": "Write a review"
    },
    "getStarted": "Get started",
    "watchItAgain": "Watch it again",
    "getResume": "Get Resume",
    "youHaveCompletedThisCourse": "You have completed this course.",
    "completed": "completed",
    "writeSometing": "Write something",
    "review": "Review",
    "createNewPost": "Create new post",
    "topPickForYou": "Top pick for you",
    "continueLearning": "Continue learning",
    "popular": "Popular",
    "viewCertificate": "View Certificate",
    "overview": {
      "description": "Description",
      "requirement": "Requirement",
      "whatYouWillLearn": "What you’ll learn",
      "thisCourseIncludes": "This content includes",
      "ondemandVideo": "{{duration}} on-demand video",
      "lessonsLength": "{{count}} Lessons",
      "documentLength": "{{count}} Documents",
      "certificateOfCompletion": "Certificate of completion",
      "videocontent": "Video content"
    },
    "discussionLikes ": " {{count}} likes",
    "discussionAnswers": "{{count}} answers",
    "courseRating": "Review",
    "nextLesson": "Next content",
    "notCourse": "Not Course",
    "outstandingCourse": "Outstanding Course",
    "coursePreview": "Course Preview",
    "student": "Student",
    "recommendedCourses": "Recommended Content",
    "whatThing": "What are you thinking",
    "pleaseCompleteLesson": "Please complete the current lesson",
    "payment": {
      "free": "Free",
      "title": "Buy now",
      "payNow": "Pay now",
      "payMethod": "Payment method",
      "momoWallet": "MoMo wallet",
      "buyNow": "Buy now",
      "totalAmount": "Total amount",
      "paymentInfo": "Billing Information",
      "courseName": "Course name",
      "transactionCode": "Transaction code",
      "purchaseDate": "Purchase date",
      "retry": "Retry",
      "startCourse": "Start course",
      "priceInvalid": "Price invalid",
      "domestic": "Domestic Payment",
      "international": "International payment",
      "invalid": "Invalid price",
      "buy": "Buy",
      "buyEbook": "Buy E-book",
      "PriceCme": "Giá khóa học (bao gồm cấp chứng nhận CME)",
      "Price": "Giá khóa học (không bao gồm cấp chứng nhận CME)",
      "success": "🎉 Payment successful"
    },
    "filter": {
      "all": "All",
      "processing": "Learning",
      "bought": "Bought",
      "completed": "Completed"
    },
    "completeTitle": "You have completed the course",
    "percentTitle": "complete",
    "noLesson": "There are no lessons yet",
    "addAnswer": "Add answer...",
    "training": {
      "totalcourse": "Course",
      "totalebook": "E-book",
      "title": "Training Unit",
      "DetailtitleEbook": "Product",
      "DetailtitleELearning": "Product",
      "learnNow": "Learn now"
    },
    "trainingcme": {
      "title": "CME Continuing Education Course"
    },
    "ExploreNow": {
      "title": "Explore Now"
    },
    "Free": {
      "title": "Free content"
    },
    "DrEbook": {
      "title": "Dr E-book"
    },
    "DrEbookFree": {
      "title": "Dr E-book free"
    },
    "Exclusive": {
      "title": "Exclusive content"
    },
    "CourseLesson": {
      "trailer": "Watch trailer"
    },
    "watching": "Continue reading",
    "textpopup": "Video is being viewed at {{time}},",
    "textpopup1": "do you want to continue watching?",
    "notiRegis": "Please register for the course",
    "reviewNoti": "You have already rated this course",
    "reviewSuccess": "Success evaluation",
    "comment": {
      "success": "Comment posted"
    },
    "viewer": "Viewer",
    "discountCode": "Voucher code",
    "selectorentercode": "Select or enter code",
    "inputvoucher": "Enter coupon code",
    "chooseQr": "Select QR image",
    "lessonLivestream": {
      "content": "Livestream has not started yet. Please come back later!"
    },
    "livestream": {
      "loadrecord": "Video is being processed."
    },
    "lesson": {
      "readlyLive": "Sắp lai",
      "doingLive": "Livestream",
      "live": "Live"
    }
  },
  "ok": {

  },
  "following": {

  },
  "videoDetail": {
    "loginOrSignupToContinueFollowing": "Please Login or Signup to continue following"
  },
  "forum": {
    "allPosts": "All posts",
    "myPosts": "My posts",
    "writeSomething": "Write something...?",
    "uploadPhotoOrVideo": "Upload Photo/Video",
    "createNewTopic": "Create new topic"
  },
  "myprofile": {
    "myQrCode": "My QR Code"
  },
  "myProfile": {
    "scanQrCode": "Scan QR Code"
  },
  "appReview": {
    "notAvaiable": "Review not available",
    "notSupportedDevice": "Sorry, app review is not supported on this device."
  },
  "oboarding": {
    "academy_rank": "Academic rank"
  },
  "videoComment": {
    "title": "{{count}} Comments",
    "noCommentsYet": "No comments yet",
    "addComment": "Add comment...",
    "replyingTo": "Replying to {{user}}",
    "post": "Post",
    "likes": "{{count}} likes",
    "reply": "Reply",
    "viewReplies": "View replies ({{count}})",
    "hideReplies": "Hide replies"
  },
  "soud": {

  },
  "sound": {
    "recomendedSounds": "Recomended Sounds",
    "soundLibrary": "Sound Library",
    "more": "More",
    "category": "Category",
    "note": "Please download the audio before editing or you can download it later by:",
    "tooltipText": "Please download the audio before editing"
  },
  "nearbySearch": {
    "location": "Location",
    "search": "Search...",
    "nearMe": "Near me"
  },
  "setting": {
    "welcomeToDoctorNetwork": "Welcome to DoctorNetwork",
    "pleaseSelectYourLanguage": "Please select your language:"
  },
  "tutorial": {
    "skip": "Skip"
  },
  "bookingStatus": {
    "waitForConfirmation": "Wait for confirmation",
    "confirmed": "Confirmed",
    "canceled": "Canceled",
    "rejected": "Rejected"
  },
  "uploadVideo": {
    "postTitle": "Post Video",
    "allowComment": "Allow Comment",
    "type": "Type",
    "allowDownload": "Allow Download",
    "choosSeries": "Choose Series",
    "editCoverPhoto": "Edit cover photo",
    "title": "Upload Video"
  },
  "greetings": {
    "goodMorning": "Good morning",
    "goodNoon": "Good noon",
    "goodAfternoon": "Good afternoon",
    "goodEvening": "Good evening"
  },
  "onboading": {
    "shift": "Work shift"
  },
  "mshopVoucher": {
    "title": "Health and beauty with Doctor network",
    "subTitle": "Congratulations, you have received a voucher",
    "description": "Discount of 50,000 VND for orders from 200,000 VND when purchasing any product from the online store Mshop247.com",
    "seeRules": "See program rules",
    "voucherCopied": "Voucher copied"
  },
  "videoShare": {
    "title": "{{count}} Shares"
  },
  "ebizNameCard": {
    "deleteTitle": "Do you want to delete  eBiz Name Card?",
    "reason": {
      "clinic_not_found": "Clinic was not found",
      "clinic_inactive": "Clinic inactive",
      "experience_invalid": "Experience invalid"
    },
    "avaliable": "Avaliable",
    "unavaliable": "Unavaliable",
    "download": "Download eBiz Name Card",
    "edit": "Edit",
    "downloadQR": "Download QR Code",
    "update": "Update",
    "pleaseUpdate": "Please update to continue",
    "preview": "Preview"
  },
  "eBizNameCard": {
    "eBizNameCardName": "eBiz Name"
  },
  "comment": {
    "user": {
      "deleted": "[User deleted]"
    }
  },
  "onboard": {

  },
  "mcn": {
    "common": {
      "addNew": "Add new",
      "filter": "Filter",
      "searchPlaceholder": "Search content",
      "invitation": "Please join",
      "no": "No",
      "action": "Action",
      "total": "Total",
      "rowsPerPage": "Rows per page",
      "status": "Status",
      "create_at": "Create at",
      "nodata": "Data has not been updated",
      "confirmExit": "Do you want to exit this screen?",
      "confirmDelete": "Are you sure you want to delete?",
      "confirmUnlink": "Are you sure you want to cancel the link?",
      "accept": "Accept",
      "on": "On",
      "off": "Off",
      "logout": "Log out",
      "reserved": "All rights reserved",
      "apply": "Apply",
      "export": "Export",
      "countries": "Countries",
      "male": "Male",
      "female": "Female",
      "undisclosed": "Undisclosed",
      "active": "Kích hoạt",
      "temporarilyDisable": "Tạm khóa",
      "disable": "Khóa",
      "footerPoweredBy": "Powered by NetDev",
      "footerRights": "All rights reserved",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "cancel": "Cancel",
      "confirm": "Confirm",
      "submit": "Submit",
      "loading": "Loading",
      "save": "Save",
      "noDataAvailable": "Không có dữ liệu",
      "noOptionsText": "Không tìm thấy",
      "createdAt": "Created at",
      "updatedAt": "Updated at",
      "phone": "Phone",
      "defaultEnglish": "(default English)",
      "description": "Description",
      "categories": "Categories",
      "expertName": "Expert name",
      "accountDeleted": "[Account deleted]",
      "month": "Month"
    },
    "video": {
      "image": "Image",
      "channelName": "Channel Name",
      "caption": "Caption",
      "series": "Series",
      "categories": "Categories",
      "link": "Link video",
      "status": "Status",
      "createAt": "Create at",
      "total": "Total",
      "title": "Manage videos\n",
      "categoryGroup": "Category Group",
      "videoTime": "Video time (seconds)",
      "viewPermission": "View permission",
      "commentPermission": "Comment permission",
      "active": "Active",
      "lock": "Lock",
      "temporarilyLocked": "Temporarily Locked\n",
      "unchecked": "Unchecked",
      "sub_note": "Note: Please select File sub before selecting language",
      "select_sub": "Select sub file (.srt)",
      "select_sub_lang": "Select language of sub",
      "selectCategoryGroup": "Select Category Group",
      "selectCategories": "Select Category",
      "global": "The video will be released globally"
    },
    "channels": {
      "title": "Channel management",
      "avatar": "Avatar",
      "channelName": "Channel Name",
      "doctorName": "Name of doctor (clinical)",
      "asked_leave": "Channel manager asked to leave",
      "invited_channel": "Invited channel manager",
      "manager": "Manager",
      "reject": "Reject",
      "relation_status_invite": "Invited",
      "relation_status_cancel": "Cancelled",
      "relation_status_reject": "Rejected",
      "relation_status_pending_leave": "Pending leave request",
      "relation_status_accepted": "Accepted",
      "relation_status_expire": "Expired",
      "overview": "Overview",
      "invitedChannels": "Invited channels",
      "chooseFilter": "Select filter",
      "chooseChannel": "Channel",
      "invitedDoctor": "Invited doctor",
      "withdrawInvitation": "Withdraw invitation",
      "choosed": "Choosed",
      "unlink": "Unlink",
      "excludeDates": "Exclude dates",
      "commaSeparated": "Comma-separated",
      "schedule": "Schedule",
      "confirmUnlink": "Are you sure you want to unlink?",
      "confirmWithdrawInvitation": "Are you sure you want to withdraw the invitation?"
    },
    "account": {
      "username": "Username",
      "email": "Email",
      "title": "Account management",
      "password": "Password",
      "permission": "Permission",
      "status": "Status",
      "type": "Select activity",
      "invite_email": "Invite via email",
      "add_username": "Create new account",
      "email_invalid": "Invalid email",
      "inviting": "Inviting",
      "email_invited": "This email address has already been joined",
      "email_waiting_accept": "Invitation sent, awaiting response",
      "accept_email_required": "Please confirm your participation via email"
    },
    "role": {
      "title": "Role management",
      "name": "Role name",
      "primary_owner": "Primary Owner",
      "secondary_owner": "Owner",
      "manager": "Manager",
      "rolePermissions": "Role permissions"
    },
    "dashboard": {
      "success": "Total number of successfully invited channels",
      "refusing_participate": "Total number of channels that refused to participate",
      "waiting_confirmation": "Total number of channels waiting for participation confirmation",
      "channels_left": "Total number of channels left",
      "refused_leave": "Total number of channels that refused to leave",
      "waiting_confirmation_leave": "Total number of channels waiting for confirmation to leave",
      "total_channel": "Total number of channels",
      "total_video": "Total videos",
      "title": "Dashboard"
    },
    "channel": {
      "respondLeave": "Respond to the request to leave",
      "invitationStatus": "Invitation status",
      "channelStatus": "Channel status"
    },
    "doctor": {
      "fullName": "Full name",
      "phone": "Phone number",
      "email": "Email address",
      "gender": "Gender",
      "dob": "Date of birth",
      "title": "Doctor management",
      "channelName": "Channel name (clinic/organization)",
      "channelDesc": "Channel description",
      "channelCate": "Channel categories",
      "idCard": "Citizen identification card/Passport",
      "username": "Username",
      "specialist": "Specialties (select up to 6 items)",
      "specialistChoose": "Choose a specialty",
      "titleDoctor": "Title",
      "academicRank": "Academic rank",
      "degree": "Degree",
      "expert": "Expert",
      "other": "Other",
      "upload": "Upload",
      "workExperience": "Work experience",
      "hospital": "Hospital/Medical facility",
      "workLocation": "Position",
      "workHours": "Working hours start from",
      "expTo": "To",
      "present": "Present",
      "yearOfBirth": "Year Of Birth",
      "allowBooking": "Allow booking?",
      "addWorkHours": "Add working hour",
      "avartar": "Avatar",
      "link": "Link",
      "addLink": "Add link",
      "channelStatus": "Trạng thái tài khoản"
    },
    "menu": {
      "personalzation": "Expert management",
      "channels": "Channels",
      "channel": "Channel management"
    },
    " common": {

    },
    "packages": {
      "title": "Package management",
      "name": "Package name",
      "price": "Package price",
      "category": "Package category",
      "category_placeholder": "Select a category",
      "is_book_service": "Booking (for Carely)",
      "is_hot": "Featured package",
      "name_placeholder": "Enter package name",
      "description": "Package description",
      "description_placeholder": "Enter package description",
      "duration": "Package duration",
      "duration_placeholder": "Select duration",
      "time_visit": "Visit duration (minutes)",
      "time_visit_placeholder": "Enter visit duration (minutes)",
      "time_break": "Break time between visits (Visits:Minutes)",
      "time_break_placeholder": "1:15 (After 1 visit, take a 15-minute break)",
      "price_placeholder": "Enter price",
      "discount": "Promotional price",
      "discount_placeholder": "Enter promotional price",
      "channel_placeholder": "Select channel",
      "chat_1vs1": "1:1 chat",
      "count_chat": "Allowed 1:1 chat sessions",
      "count_chat_placeholder": "Enter allowed 1:1 chat sessions",
      "location": "Service location (lat, lng)",
      "radius": "Service radius (km)",
      "radius_placeholder": "Enter service radius (km)",
      "call_1vs1": "1:1 call",
      "count_call": "Allowed 1:1 calls",
      "count_call_placeholder": "Enter allowed 1:1 calls",
      "is_newsfeed": "View feeds",
      "other_feature": "Other service feature",
      "other_feature_placeholder": "Enter other feature",
      "address": "Address"
    },
    "mcn": {
      "menu": {

      }
    },
    "appointments": {
      "title": "Appointment management",
      "user_fullName": "User name",
      "date": "Appointment date",
      "expert_fullName": "Expert name",
      "expert_type": "Expert type",
      "log": "Change log"
    },
    "feeds": {
      "title": "Newsfeed management",
      "caption": "Caption",
      "poster": "Poster",
      "reaction": "Number of reactions",
      "comment": "Number of comments",
      "share": "Number of shares",
      "commentList": "Comment list"
    },
    "personalizations": {
      "typeSpecialistDoctor": "Type of specialist doctor",
      "title": "Expert management",
      "expertType": "Expert type",
      "license": "License",
      "practicingCertificate": "Practicing certificate"
    },
    "profile": {
      "accountInformation": "Account information",
      "oldPassword": "Old password",
      "newPassword": "New password",
      "confirmPassword": "Confirm new password",
      "changePassword": "Change password"
    },
    "modal": {
      "enterEmail": "Enter Email",
      "enterEmail_note": "Note: After processing is complete, the download link for the file will be sent to your email."
    },
    "orders": {
      "title": "Payment history management",
      "customerName": "Customer name",
      "paymentMethod": "Payment method",
      "productName": "Product name",
      "totalPrice": "Total price",
      "transactionCode": "Transaction code",
      "paymentStatus": "Payment status",
      "totalPriceWithUnit": "Total price (in 1000 VND)",
      "createdAt": "Purchase date"
    }
  },
  "cn": {
    "channels": {

    }
  },
  "titleinformation": {
    "thay_thuoc_nhan_dan ": "People's Doctor",
    "thay_thuoc_uu_tu ": "Distinguished Doctor",
    "giao_su ": "Professor",
    "pho_giao_su ": "Associate Professor",
    "tien_si ": "Doctor of Philosophy (PhD)",
    "thac_si ": "Master of Science (MSc)",
    "bs_chuyen_khoa_1 ": "Specialist Doctor Level 1",
    "bs_chuyen_khoa_2 ": "Specialist Doctor Level 2",
    "bac_si_noi_tru ": "Resident Doctor",
    "bac_si ": "Doctor",
    "duoc_si ": "Pharmacist",
    "chuyen_gia ": "Expert",
    "dieu_duong ": "Nurse"
  },
  "communityChat": {
    "home": {
      "title": "Community",
      "addFriend": "Add friend",
      "createGroup": "Create  group",
      "lastMessageImage": "[Photo]",
      "lastMessageVideo": "[Video]",
      "lastMessageFile": "[File]",
      "lastMessageVoice": "[Voice Messages]",
      "lastMessagePin": "[Pin Messages]",
      "inviteRoom": "We invite you to join the group",
      "removeRoom": "Chat room has been deleted or does not exist"
    },
    "bottomTab": {
      "Chat": "Chat",
      "Friend": "Friend"
    },
    "CreateGroup": {
      "title": "New chat group",
      "titleRight": "Create",
      "Name": "Set a group name (optional)",
      "private": "Private group",
      "suggest": "Suggest",
      "nameListRoom": "Do you want to display the group name externally?",
      "saveLiveStream": "Do you want to save livestream?",
      "Checkuser": "Allow member to chat",
      "showName": "Show username",
      "pushNoti": "Allow sending notifications",
      "group": "Group",
      "user": "User"
    },
    "addFriend": {
      "title": "Add friend",
      "Qr": "Scan QR code",
      "contact": "Machine directory",
      "FriendNew": "You may get used to it"
    },
    "suggestFriend": {
      "title": "Maybe you're familiar",
      "button": "Make friend",
      "content": "Maybe you're familiar"
    },
    "contact": {
      "title": "Machine directory",
      "appect": "Agree",
      "reject": "Refuse",
      "friend": "Already you",
      "addFriend": "Friend request sent",
      "suggestFriend": "Successfully sent friend request"
    },
    "friend": {
      "title": "Friend",
      "invite": "Friend request"
    },
    "invite": {
      "title": "Friend request",
      "buttonRight": "Sent",
      "buttonLeft": "Received",
      "suggestFriend": "Maybe you're familiar",
      "recall": "Recall",
      "appect": "Agree",
      "reject": "Refuse",
      "addfriend": "Want to make friends"
    },
    "setting": {
      "title": "Message settings",
      "create1vs1": "Create a group with",
      "Delete1vs1": "Delete chat history",
      "addFriend": "Add members",
      "viewFriend": "View members",
      "leaveRoom": "Leave the group",
      "deleteRoom": "Delete group",
      "background": "Change background",
      "link": "Group invite link",
      "titleInviteLink": "Invite to group via link",
      "contentInviteLink": "Anyone who has this link can join the group.",
      "contenLineInviteLink": "Only share it with people you trust.",
      "shareInviteLink": "Share link",
      "coppyInviteLink": "Copy link",
      "handleCoppyInviteLink": "Copied",
      "handleShareInviteLink": "Shared",
      "pin": "Pin this conversation",
      "editConetCourse": "Content",
      "block": "Block message",
      "titleBlock": "Are you sure you want to block message from this user",
      "titleBlockSuccess": "Blocked successfully",
      "unblock": "Unblock message",
      "titleUnblock": "Unblock Message"
    },
    "addMember": {
      "title1vs1": "New chat group",
      "titleRoom": "Add members",
      "textAdd1vs1": "Create",
      "textAddRoom": "Add",
      "suggest": "Suggest"
    },
    "listMember": {
      "title": "Member",
      "owner": "Leader",
      "member": "Member",
      "resquestFriend": "Friend request sent",
      "approve": "Group join request sent",
      "Admin": "Admin",
      "removeMember": "Remove from group",
      "removeFriend": "Unfriend",
      "changeRole": "Appoint as admin"
    },
    "mediaLocal": {
      "title": "Recently",
      "titleLeft": "Cancel",
      "permissionLimit": "You've just given permission to select certain photos.",
      "permissionLimitButton": "Change permissions here",
      "hd": "Keep it original"
    },
    "voice": {
      "buttonRecording": "Click to record",
      "textRecording": "Recording",
      "buttonSend": "Send",
      "buttonDelete": "Delete",
      "buttonListenagain": "Listen again"
    },
    "messageModal": {
      "buttonReply": "Reply",
      "buttonShare": "Share",
      "buttonPin": "Pin",
      "buttonUnpin": "Unpin",
      "buttonDelete": "Delete",
      "buttonRecall": "Recall",
      "buttonCoppy": "Copy"
    },
    "profile": {
      "addFriend": "Add friend",
      "friend": "Friend",
      "message": "Message",
      "waittingfriend": "Feedback"
    },
    "chat": {
      "titleRoom": "Member",
      "title1vs1": "Online",
      "friend": "Friend request sent",
      "addfriend": "Add friend",
      "waittingfriend": "Agree",
      "waittingAddfriend": "Waiting for friend approval",
      "titleOnline": "Access",
      "pinMessage": "pinned message",
      "unPinMessage": "unpinned message",
      "addMember": "invited to the group",
      "deleteMember": "invited to leave the group",
      "deleteMessageChattilte": "Delete all messages with",
      "deleteOnlyMessageTitle": "Delete private messages for you",
      "deleteOnlyMessageTitleContent": "To delete for everyone, recall the message",
      "input": "Message",
      "titleOffline": "few seconds ago",
      "memberLeveaGroup": "leave group",
      "permissionLimit": "Change access rights",
      "addPhoto": "Select more photos",
      "shareMessage": {

      },
      "isTyping": "is typing",
      "tilteLivestream": "Livestream",
      "startLivestream": "is live now",
      "endLivestream": "end livestream",
      "changeRole": "became appoint as admin"
    },
    "detailPin": {
      "title": "Pin content",
      "content": "Press and hold a message and select Pin to get the attention of the whole group",
      "pin": "pin a message"
    },
    "listPin": {
      "title": "Pin list",
      "content": "Drag and drop to arrange pin order. When unpinned, the information is still saved in the group message board",
      "button": "Finished",
      "textMessage": "Message from",
      "seeMore": "See more",
      "imgVideo": "[Photo/Video]",
      "deletePin": "Unpin the message",
      "reject": "Cancel",
      "deletePinMessage": "Unpin",
      "titledeletePinMessage": "After unpinning, the message content is still stored in the group message board"
    },
    "changeBackground": {
      "title": "Change background"
    },
    "ownerDelete": {
      "title": "Delete message",
      "onlyDelete": "Delete for me only",
      "allDelete": "Delete for everyone"
    },
    "editRoom": {
      "save": "Save",
      "cancel": "Cancel",
      "waiting": "Keep waiting"
    },
    "changeAdmin": {
      "title": "Choose a new team leader before leaving",
      "buttonSubmit": "Confirm",
      "buttonCancel": "Cancel"
    },
    "shareMessage": {
      "title": "Share",
      "chosse": "Selected",
      "description": "Enter description"
    },
    "user": {
      "delete": "User deleted"
    },
    "modalEmoji": {
      "all": "All"
    },
    "private": {
      "title": "Private Group",
      "content": "This is private group you are not allowed to view"
    },
    "livestream": {
      "buttonPublish": "Start Live",
      "buttonPublishStop": "End",
      "joinRoom": "joined livestream",
      "createRoom": "Create live",
      "errorMaintenance": "Under maintenance. Please try again later.",
      "endRoom": "The host has stopped live. Please try again later.",
      "deleteRoom": "The host has removed you from the group.",
      "actionEmoji": "interact with you",
      "ErrorCreateRoom": "Select more than one member",
      "contentGoBack": "Are you sure you want to end the Live session?",
      "contentDisconnect": "Your Live session was interrupted, please check your connection again.",
      "leaveRoom": "left the livestream",
      "buttonContinue": "Continue live",
      "deletemember": "invited out of livestream",
      "live": "Live"
    },
    "CreateGrouplivestream": {
      "title": "Create live",
      "popup": "You do not have permission to create livestream, please contact PNS team to activate."
    },
    "addfriend": {
      "waitting": "This person sent you a friend request. Do you want to accept the friendship?"
    },
    "detailFile": {
      "success": "Download successful"
    },
    "editConetCourse": {
      "title": "Tên Livestream",
      "content": "Mô tả Livestream"
    },
    "message": {
      "duplicate": "Duplicate message detected, please enter a different message."
    }
  },
  "newsfeed": {
    "createPost": "Create post",
    "feel": "feel",
    "post": "Post",
    "suggest": "What's on your mind?",
    "privacy": {
      "public": "Public",
      "friend": "Friend",
      "private": "Private",
      "package": "Members only"
    },
    "public": {
      "description": "Anyone on or off the Doctor Network"
    },
    "friend": {
      "description": "Your followers on Doctor Network"
    },
    "private": {
      "description": "Only you can see"
    },
    "media": "Photo/Video",
    "tagOthers": "Tag others",
    "emotion": {
      "title": "How are you feeling?"
    },
    "postAudience": "Post audience",
    "whoCanSee": {
      "descriptionOne": "Your posts will appear on Newsfeed, on your profile, in search, and in messages.",
      "descriptionTwo": "The default audience is currently",
      "descriptionThree": "do you want to change the audience for this post?"
    },
    "whoSee": "Who can see your posts?",
    "emo": "Status/Emotion",
    "before": "ago",
    "slidetoselect": "Slide to select",
    "notiPost": "Status cannot be longer than 63,206 characters. Please make it a little shorter and try again.",
    "emoji": {
      "like": "Like",
      "love": "Love",
      "haha": "Haha",
      "wow": "Wow",
      "sad": "Sad",
      "angry": "Angry"
    },
    "titleshare": "Share on",
    "comment": {
      "isReply": "Answering",
      "reply": "Reply",
      "titleDeleteComment": "Are you sure you want to delete this comment?",
      "deleteComment": "Delete comment",
      "success": "Comment posted",
      "fail": "Comment failed"
    },
    "limit": "maximum 50 files!",
    "gif": "Do not load gif images",
    "deleteComment": {
      "fail": "Delete comment failed",
      "success": "Comment deleted successfully"
    },
    "listChannel": "List Channel",
    "updateChannel": "Moved to",
    "createAi": {
      "text": "Suggest articles with AI",
      "textContent": "Get article suggestions based on the content you want to share",
      "image": "Create images with AI",
      "textTitle": "AI image creation suggestions",
      "textTopic": "Enter the sharing topic",
      "textTopicPlaceholder": "Topic you want to write about (Example: Dalat Travel)",
      "textLengthPlaceholder": "Enter the article length, default is 200 words",
      "textLengthError": "Customizable from 50 - 500",
      "textError": "Please enter a number between 50 and 500",
      "textSubmit": "Create articles with AI",
      "textSuggest": "AI Suggested Results",
      "textRecall": "Recreate",
      "textUsed": "Apply now",
      "imageTitle": "AI image creation suggestions",
      "imageTopic": "Enter the description you need to create the image",
      "imageLengthPlaceholde": "Describe the image you want to create (eg sunset in Da Lat)",
      "imageSubmit": "Create images with AI",
      "textApiError": "An error occurred, please try again.",
      "textLengthTopic": "Enter length",
      "textErrorLength": "Minimum length is 10 characters",
      "Close": "Are you sure you want to remove this content?"
    },
    "premium": "This post is exclusive to paid subscribers",
    "editPost": "Edit post"
  },
  "cources": {
    "tellusabout": "Tell us about your experience in this content?",
    "reviewSubmit": "Your review has been submitted",
    "additionalComments": "Additional comments"
  },
  "cource": {
    "not200": "Review content must not exceed 200 characters",
    "duration": "Duration"
  },
  "tourguide": {
    "home": {
      "step1": "Press to select region according to your country",
      "step2": "Press to see the latest notifications",
      "step3": "Search for content by the topic/specialty you want",
      "step4": "Explore the latest activities from Doctor Network",
      "step5": "Explore the featured features here"
    },
    "nearby": {
      "step1": "Swipe to discover Doctor/Hospital/Clinic Channels near you",
      "step2": "View channel of Doctor/Hospital/Clinic near you",
      "step3": "Press to follow the doctor/hospital/clinic channels that interest you",
      "step4": "Discover pharmacies near you here"
    },
    "community": {
      "step1": "Search community groups on topics that interest you",
      "step2": "Swipe to explore community groups",
      "step3": "Press to join the community group you are interested in"
    },
    "videodetail": {
      "step1": "Swipe to see more useful videos",
      "step2": "Explore videos For you",
      "step3": "Explore videos from the doctor/specialist/hospital you're following",
      "step4": "Explore trending videos here"
    },
    "course": {
      "step1": "Press to see more courses",
      "step2": "Press to see course detail",
      "step31": "Press to start learning",
      "step32": "Press to buy the course"
    }
  },
  "translate": {
    "noChat": "Bạn không có lịch sử dịch nào"
  },
  "permission": {
    "camera": {
      "title": "Camera Permission Required",
      "description": "To take photos or videos within the app, we need access to your camera. Please enable camera access in your device settings."
    },
    "photo": {
      "title": "Photo Permission Required",
      "description": "To upload and share photos within the app, we need access to your photo library. Please enable photo access in your device settings."
    },
    "setting": "Open Settings",
    "media": {
      "title": "Photo & Video Permission Required",
      "description": "To upload and manage photos or videos within the app, we need access to your media library. Please enable photo and video access in your device settings."
    },
    "download": {
      "title": "Media Access Permission Required",
      "description": "To download and save videos within the app, we need access to your media library. Please enable photo and video access in your device settings."
    }
  },
  "channel": {
    "package": {

    },
    "name": "Channel name",
    "editSuccess": "Channel updated",
    "descriptionPlaceHolder": "Introduce your channel, area of expertise, and the medical topics you plan to share."
  },
  "package": {
    "create": "Create package",
    "livestream": "Allow Viewing Livestreams",
    "chat": "Allow Making Private Chat",
    "newsfeed": "Allow Viewing Newsfeed",
    "suggest": "Suggested package",
    "inputName": "Enter package name",
    "name": "Package name",
    "price": "Package price",
    "discount": "Discounted Price",
    "liveView": "Livestream views (by week)",
    "liveStream": "Allow livestream",
    "errorPrice": "Please enter a valid price",
    "errorDiscountPrice": "Discount must be less than original price",
    "errorLiveView": "Weekly livestream views must be greater than 0",
    "errorPriceMin": "Price must be at least 1.000 VNĐ and must be a valid amount",
    "errorDiscountMin": "Price must be at least 1.000 VNĐ and must be a valid amount",
    "errorDiscountOver": "Discount must be less than original price minus 1.000 VNĐ",
    "createSuccess": "Create package success",
    "payment": "Buy Package",
    "title": "Package",
    "call1vs1": "Allow Scheduling 1-on-1 Calls",
    "timeAWeek": "times a week",
    "ExpiresOn": "Expires on",
    "chatHistory": "Chat history",
    "bookAConsultation": "Book a Consultation",
    "consultationTime": "Consultation Time",
    "noAvailable": "No packages are currently available",
    "activeChat": "Please purchase a package that allows chatting to use this feature.",
    "validityPeriod": "Validity (months)",
    "addDescription": "Additional Services",
    "description": "Add additional service features to this package",
    "additionalService": "Additional service",
    "enterPrice": "Enter price (VND)",
    "numberOfChat": "Number of chats",
    "numberOfCall": "Number of calls",
    "edit": "Edit package",
    "editSuccess": "Edit package success",
    "consultationNote": "Notes",
    "packages": "Packages",
    "expiredChat": "You have used all your chat room sessions.\nYou can still view your chat history.",
    "expiredCall": "You’ve used all your appointment bookings. Please purchase more.",
    "remaining": "{{count}} remaining",
    "viewHistory": "View history",
    "noRemaining": "Out of sessions",
    "policy": "We are committed to protecting all of your information when you purchase a service package.",
    "des": "Description",
    "pleaseChoose": "Please choose one of the package benefits",
    "thumnail": "Thumbnail",
    "recommendedPackages": "Recommended Packages",
    "exceptionDays": "Exception days",
    "consultationType": "Consultation type",
    "noLongerAvailable": "This package is no longer available.",
    "activeCall": "Please purchase a package that allows scheduling a call to use this feature.",
    "freeActive": "Owned",
    "overview": "Overview",
    "benefits": "Benefits",
    "details": "Details",
    "startNow": "Get started",
    "viewAll": "View all packages",
    "viewPackageDetails": "View details",
    "serviceLocation": "Service Location",
    "serviceRadius": "Service Radius (Km)",
    "purchaseDate": "Purchase date",
    "locked": "Package has been locked",
    "serviceDuration": "Service duration (minute)",
    "errorServiceTime": "Service time must be ≥ 0",
    "serviceOnline": "Online consultation service",
    "serviceHome": "Home healthcare service"
  },
  "channels": {
    "title": "Channel management",
    "avatar": "Avatar",
    "channelName": "Channel Name",
    "doctorName": "Name of doctor (clinical)",
    "asked_leave": "Channel manager asked to leave",
    "invited_channel": "Invited channel manager",
    "manager": "Doctor",
    "reject": "Reject",
    "relation_status_invite": "Invited",
    "relation_status_cancel": "Cancelled",
    "relation_status_reject": "Rejected",
    "relation_status_pending_leave": "Pending leave request",
    "relation_status_accepted": "Accepted",
    "relation_status_expire": "Expired",
    "overview": "Overview",
    "invitedChannels": "Invited channels",
    "chooseFilter": "Select filter",
    "chooseChannel": "Channel",
    "invitedDoctor": "Invited doctor",
    "withdrawInvitation": "Withdraw invitation",
    "choosed": "Choosed",
    "unlink": "Unlink"
  },
  "appointment": {
    "waitingConnected": "Waiting for connection...",
    "markAsComplete": "Mark as Complete",
    "joinCall": "Join call",
    "replay": "Replay",
    "contactSupport": "Contact Support",
    "contactSupportTitle": "Contact Customer Support"
  },
  "date": {
    "selectRange": "Select Range",
    "selectSingle": "Pick a date"
  },
  "time": {
    "selectSingle": "Pick a time"
  },
  "payment": {
    "qrCode": "Pay with QR Code",
    "msgSuccess": "Thank you for choosing and paying for our service."
  },
  "chat": {
    "sayHello": "Hello 👋! How can I assist you?",
    "markCompleteConfirm": "Mark as resolved and end chat? You’ll have to open a new session to chat again.",
    "markResolved": "Marked as resolved"
  },
  "network": {
    "connectionError": "No Internet Connection",
    "connectionMsg": "Oops! Looks like your device is not connected to the Internet.",
    "dismiss": "Dismiss"
  },
  "carely": {
    "service": "Service",
    "promotion": "Promotion",
    "bookNow": "Book now",
    "serviceDuration": "Service duration",
    "otherInfomation": "Service details",
    "serviceDescription": "Service Description",
    "packageValue": "Package value",
    "review": "review",
    "reviews": "reviews",
    "inputAddress": "Add address",
    "nearby": "Recent addresses",
    "buy": "Review & Confirm",
    "infomation": "Infomation",
    "paymentDetail": "View job details",
    "gotIt": "Got it",
    "serviceDetail": "Service Detail",
    "workDetail": "Job details",
    "detailPayment": "Payment details",
    "originalPrice": "Original price",
    "contactNurse": "Contact the nurse",
    "reschedule": "Reschedule",
    "serviceReview": "Service Review",
    "tellService": "Tell us about your experience with this service?",
    "feedback": "Share your feedback",
    "doItLater": "Do it later",
    "supportMsg": "Contact us via the hotline number or email below for support and assistance:",
    "findService": "Find New Services",
    "commingSoon": "A home healthcare service will be available soon.",
    "oncePerUser": "This free plan is only available once per user.",
    "resetFilter": "Reset",
    "rating": "Rating",
    "popular": "Popular",
    "location": "Location",
    "priceRange": "Price range",
    "locationNear": "Nearest",
    "mostBooked": "Most booked",
    "priceLowToHigh": "Low to High",
    "priceHighToLow": "High to Low",
    "newest": "Newest",
    "ratingExist": "You have already reviewed this package",
    "serviceArea": "Service Area",
    "overArea": "Your address is outside the service area. Please choose another service or address.",
    "distanceToService": "(Distance to the service provider)"
  },
  "account": {
    "nurse": "Nurse"
  },
  "content": {
    "notFound": "The post has been deleted or does not exist"
  },
  "studio": {
    "menu": {
      "Course management": "Course management",
      "Dashboard": "Dashboard",
      "Videos": "Video management",
      "Comments": "Comment management",
      "Roles": "Role management",
      "Feeds": "Newsfeed management",
      "Packages": "Package management",
      "Appointments": "Appointment management",
      "Orders": "Payment history management",
      "Course": "Course management",
      "Lesson": "Lesson management",
      "Ebook lesson": "Ebook lesson management"
    },
    "dashboard": {
      "title": "Channel Dashboard",
      "Views last 30 days": "Views last 30 days",
      "watchTime": "Watch time (minutes)",
      "topVideos": "Top videos in last 30 days",
      "vsLastMonth": "vs last month",
      "averageViewDuration": "Average view duration",
      "followers": "Followers"
    },
    "common": {
      "likes": "Likes",
      "no": "No",
      "date": "Date",
      "views": "Views",
      "settings": "Settings",
      "logout": "Log out",
      "addNew": "Add new",
      "filter": "Filter",
      "export": "Export",
      "clearFilter": "Clear filter",
      "rowsPerPage": "Rows per page",
      "confirmDelete": "Are you sure you want to delete?",
      "noDataAvailable": "No data available",
      "edit": "Edit",
      "createdAt": "Created at",
      "comments": "Comments",
      "action": "Action",
      "cancel": "Cancel",
      "save": "Save",
      "send": "Send",
      "status": "Status",
      "countries": "Countries",
      "categories": "Categories",
      "categories_placeholder": "Select categories",
      "image": "Image",
      "upload": "Upload",
      "on": "On",
      "off": "Off",
      "selectFile": "Select file",
      "comment": "Comment",
      "selectAll": "Select all",
      "searchPlaceholder": "Search content",
      "updatedAt": "Updated at",
      "fullName": "Full name",
      "phone": "Phone",
      "accountDeleted": "[Account deleted]",
      "gender": "Gender",
      "dob": "Date of birth",
      "viewDetail": "View detail",
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday",
      "male": "Male",
      "female": "Female",
      "undisclosed": "Undisclosed",
      "cccd": "ID Number/Passport Number",
      "description": "Description",
      "description_placeholder": "Enter description",
      "from": "From",
      "to": "To",
      "present": "Present",
      "field_is_required": "This field is required",
      "startingFrom": "Starting from",
      "endingIn": "Ending in",
      "validateStartDateEndDate": "The end date cannot be earlier than the start date",
      "update": "Update",
      "avatar": "Avatar",
      "expertName": "Expert name",
      "otherChannel": "Other channels"
    },
    "video": {
      "title": "Video management",
      "caption": "Caption",
      "uploadCompleted": "Video upload completed",
      "uploadFailed": "Video upload failed",
      "uploading": "Uploading",
      "isGlobal": "Video will be released globally",
      "subtitle": "Subtitle",
      "audioSubtitle": "Audio subtitle",
      "viewPermission": "View permission",
      "commentPermission": "Comment permission",
      "noteUploadSub": "Please select the file before selecting the language",
      "selectSubFile": "Select sub file",
      "selectSubLanguage": "Select sub language",
      "selectAudioSubFile": "Select audio sub file",
      "selectFileToUpload": "Select the video file to upload",
      "fileAccepted": "Files are accepted"
    },
    "comment": {
      "answered": "Answered",
      "title": "Comment management"
    },
    "role": {
      "title": "Role management",
      "name": "Role name",
      "name_placeholder": "Enter role name",
      "dashboard": "Dashboard",
      "comment": "Comment",
      "role": "Role",
      "channel": "Channel",
      "channelmanager": "Channel manager",
      "package": "Package",
      "appointment": "Appointment",
      "order": "Payment history",
      "feed": "Newsfeeds",
      "rolePermission": "Role permission",
      "administratorPermission": "Administrator permission"
    },
    "feed": {
      "title": "Newsfeeds management",
      "caption": "Caption",
      "numOfEmotions": "Number of emotions",
      "numOfComments": "Number of comments",
      "numOfShares": "Number of shares",
      "publisher": "Publisher",
      "commentList": "Comment list"
    },
    "channel": {
      "name": "Channel name",
      "name_placeholder": "Enter channel name",
      "description": "Channel description",
      "description_placeholder": "Enter channel description",
      "category": "Channel categories",
      "category_placeholder": "Select channel categories",
      "workSchedule": "Work schedule",
      "leaveMCNNetwork": "Leave MCN Network",
      "excludeDates": "Exclude dates",
      "commaSeparated": "Comma-separated",
      "workingDays": "Working days",
      "dailyWorkingHours": "Daily working hours",
      "title": "Channel management",
      "createNewChannel": "Create new channel"
    },
    "package": {
      "title": "Package management",
      "name": "Package name",
      "price": "Package price",
      "category": "Package category",
      "category_placeholder": "Select a category",
      "is_book_service": "Booking (for Carely)",
      "is_hot": "Featured package",
      "name_placeholder": "Enter package name",
      "description": "Package description",
      "description_placeholder": "Enter package description",
      "duration": "Package duration",
      "duration_placeholder": "Select duration",
      "time_visit": "Visit duration (minutes)",
      "time_visit_placeholder": "Enter visit duration (minutes)",
      "time_break": "Break time between visits (Visits:Minutes)",
      "time_break_placeholder": "1:15 (After 1 visit, take a 15-minute break)",
      "price_placeholder": "Enter price",
      "discount": "Promotional price",
      "discount_placeholder": "Enter promotional price",
      "chat_1vs1": "1:1 chat",
      "count_chat": "Allowed 1:1 chat sessions",
      "count_chat_placeholder": "Enter allowed 1:1 chat sessions",
      "location": "Service location (lat, lng)",
      "radius": "Service radius (km)",
      "radius_placeholder": "Enter service radius (km)",
      "call_1vs1": "1:1 call",
      "count_call": "Allowed 1:1 calls",
      "count_call_placeholder": "Enter allowed 1:1 calls",
      "is_newsfeed": "View feeds",
      "other_feature": "Other service feature",
      "other_feature_placeholder": "Enter other feature",
      "address": "Address"
    },
    "appointment": {
      "title": "Appointment management",
      "date": "Appointment date",
      "log": "Change log"
    },
    "order": {
      "title": "Payment history management",
      "productName": "Product name",
      "totalPrice": "Total price",
      "createdAt": "Purchase date"
    },
    "profile": {
      "title": "Profile",
      "leaveChannel": "Leave channel",
      "CHANNEL_INFO": "Channel Information",
      "BASIC_INFO": "Basic Information",
      "ACCOUNT_INFO": "Account Information",
      "LICENSE": "License",
      "TITLE_INFO": "Title Information",
      "WORK_EXP": "Work Experience",
      "award": "Award",
      "award_placeholder": "Select award",
      "academyRank": "Academic rank",
      "academyRank_placeholder": "Select academic rank",
      "degree": "Degree",
      "degree_placeholder": "Select degree",
      "typeSpecialistDoctor": "Type of specialist doctor",
      "typeSpecialistDoctor_placeholder": "Select type of specialist doctor",
      "noExperience": "No experience yet",
      "hasExperience": "Already experienced",
      "hospital": "Hospital/Medical Facility",
      "hospital_placeholder": "Select Hospital/Medical Facility",
      "position": "Position",
      "position_placeholder": "Enter position"
    }
  },
  "voucher": {
    "discount": "Discount",
    "suggestMsg": "This voucher was just used. We'll find and suggest another available voucher for you."
  }
};