export default {
  "lang": "vi",
  "locale": "vi_VN",
  "common": {
    "langCodeName": "Vi",
    "languageName": "Tiếng Việt",
    "cancel": "Hủy",
    "like": "Thích",
    "unsave": "Bỏ lưu",
    "apply": "Áp dụng",
    "booking": "Đăng ký lịch hẹn",
    "confirm": "Xác nhận",
    "distance": "Khoảng Cách 1",
    "error": {
      "title": "Đã xảy ra lỗi"
    },
    "filter": "Bộ lọc",
    "notice": "Thông báo",
    "retry": "Thử lại",
    "ok": "OK",
    "categories": "Chuyên khoa",
    "all": "Tất cả",
    "subscribe": "Đăng ký",
    "share": "Chia sẻ",
    "save": "Lưu",
    "saved": "Đã lưu",
    "report": "Báo cáo",
    "series": "Danh sách phát",
    "continue": "Tiếp tục",
    "or": "Hoặc",
    "hide": "Ẩn",
    "download": "Tải về",
    "done": "Hoàn thành",
    "select": "Chọn",
    "send": "Gửi",
    "goHome": "Về trang chủ",
    "viewAll": "Xem tất cả",
    "subscribed": "Đã đăng ký",
    "phoneNumber": "Số điện thoại",
    "delete": "Xóa",
    "selectCity": "Chọn Thành phố",
    "selectWard": "Chọn Phường",
    "selectDistrict": "Chọn Quận",
    "selectCountry": "Chọn Quốc gia",
    "signup": "Đăng ký",
    "videos": "Video",
    "next": "Tiếp theo",
    "comment": "Bình luận",
    "home": "Trang chủ",
    "add": "Thêm",
    "appVersion": "Phiên bản {{appVersion}}",
    "monday": "Thứ 2",
    "tuesday": "Thứ 3",
    "wednesday": "Thứ 4",
    "choose": "Chọn",
    "noDataAvailable": "Không có dữ liệu",
    "commingSoon": "Tính năng sẽ được ra mắt trong thời gian tới",
    "thursday": "Thứ 5",
    "friday": "Thứ 6",
    "saturday": "Thứ 7",
    "sunday": "Chủ nhật",
    "viewLess": "Ẩn bớt",
    "seeMore": "Xem thêm",
    "undo": "Hoàn tác",
    "sendReport": "Gửi báo cáo",
    "close": "Đóng",
    "maximumChars": "Độ dài tối đa là {{length}} ký tự",
    "minimumChars": "Độ dài tối thiểu là {{length}} ký tự",
    "mute": "Tắt tiếng",
    "unmute": "Mở tiếng",
    "addNew": "Thêm mới",
    "minutes": "phút",
    "hours": "giờ",
    "acronymMinute": "ph",
    "acronymSeconds": "s",
    "acronymHours": "h",
    "days": "ngày",
    "months": "tháng",
    "years": "năm",
    "addAvatar": "Thêm ảnh đại diện",
    "takePicture": "Chụp ảnh",
    "chooseFromGallery": "Tải ảnh từ thư viện",
    "account": "Tài khoản",
    "nearby": "Gần bạn",
    "utilities": "Khám phá",
    "welcome": "Xin chào",
    "suggestFollow": "Follow tài khoản để xem video mới nhất của họ tại đây.",
    "seeMoreDoctorNetwork": "Xem thêm trên ứng dụng Doctor Network",
    "selectContent": "Vui lòng chọn nội dung để nhận đề xuất phù hợp",
    "resendOTP": "Gửi lại mã OTP",
    "loading": "Đang tải...",
    "badwords": "cái lồn,fuck,con mẹ mài,cặc,chó đẻ,đĩ,đụ mẹ,đụ,đỉ,lồn,chịch,dm,dcm,clgv,như cứt,đm,đcm,nện,đụ má,súc vật,súc sinh,mặt lồn,đĩ chó,đỉ chó,con đỉ mẹ mài, mm, qq",
    "processing": "Đang xử lý...",
    "off": "Tắt",
    "previous": "Quay lại",
    "finish": "Hoàn thành",
    "month": "tháng",
    "day": "ngày",
    "minute": "phút",
    "hour": "giờ",
    "time": "Thời gian",
    "updateTimeSuccess": "Cập nhật thời gian thành công",
    "carely": "Carely",
    "more": "Thêm",
    "newsfeed": "Bảng tin",
    "title": "Tiêu đề",
    "date": "Ngày",
    "suggest": "Gợi ý"
  },
  "auth": {
    "signin": "Đăng nhập",
    "forgotPassword": "Quên mật khẩu?",
    "user": "Người dùng",
    "password": "Mật khẩu",
    "notAMember": "Bạn chưa có tài khoản?",
    "registerNow": "Đăng ký ngay",
    "singinWithGoogle": "Đăng nhập với Google",
    "singinWithFacebook": "Đăng nhập với Facebook",
    "singinWithApple": "Đăng nhập với Apple",
    "agreement": "Bằng việc đăng ký, bạn đã đồng ý với",
    "terms": "Điều khoản sử dụng",
    "and": "và",
    "privacy": "Chính sách Quyền riêng tư",
    "registerSuccess": "Đăng ký thành công!",
    "getStarted": "Bắt đầu khám phá!",
    "loginToLike": "Vui lòng Đăng nhập hoặc Đăng ký để tiếp tục thích video",
    "loginToComment": "Vui lòng Đăng nhập hoặc Đăng ký để tiếp tục bình luận",
    "loginToMore": "Vui lòng Đăng nhập hoặc Đăng ký để xem thêm các thao tác",
    "loginToContinue": "Vui lòng Đăng nhập hoặc Đăng ký để tiếp tục",
    "loginOrSignup": "Đăng nhập hoặc Đăng ký",
    "notYet": "Để sau",
    "otp_try_again": "Vui lòng thử lại vào ngày mai",
    "register": "Đăng ký",
    "otpTitle": "Xác minh OTP",
    "pleaseEnterOTP": "Vui lòng nhập mã OTP được gửi tới số điện thoại",
    "timeSenOTP": "Thời gian nhập mã {{timerCount}} giây",
    "pleaseEnterOTPEmail": "Vui lòng nhập mã OTP được gửi tới email"
  },
  "home": {
    "belowDistance": "Dưới {{distance}}km",
    "discovery": "Khám phá",
    "local": "Gần tôi",
    "course": "Khóa học",
    "forYou": "Dành cho bạn",
    "recommendDoctors": "Bác sĩ được đề xuất",
    "recommendVideos": "Video được đề xuất",
    "noCourse": "Không có khoá học nào",
    "noBooking": "Không có lịch hẹn",
    "noWaitingBooking": "Không có lịch hẹn đang chờ",
    "nearbyDoctors": "Bác sĩ",
    "nearbyVideos": "Video",
    "nearbyStores": "Bệnh viện/Phòng khám/Nhà thuốc",
    "enterLocation": "Nhập vị trí để khám phá xung quanh",
    "nearbyPharmacy": "Nhà Thuốc",
    "nearbyHospital": "Bệnh Viện",
    "nearbyClinic": "Phòng Khám",
    "noBookingDescription": "Lựa chọn bác sĩ và đặt lịch tư vấn",
    "suggestedDoctors": "Bác sĩ đề xuất",
    "suggestedPharmacies": "Nhà thuốc đề xuất",
    "suggestedChannels": "Kênh đề xuất",
    "suggestedExperts": "Chuyên gia đề xuất",
    "outstanding": "Nổi bật",
    "followed": "Theo dõi",
    "following": "Đang theo dõi",
    "videoForYou": "Video dành cho bạn",
    "region": "Vùng",
    "hotvideo": "Cửa hàng"
  },
  "profile": {
    "subscribers": "Người đăng ký",
    "likes": "Đã thích",
    "editProfile": "Chỉnh sửa hồ sơ",
    "qrCode": "Mã QR",
    "manageProfiles": "Quản lý hồ sơ",
    "bookingHistory": "Lịch hẹn của tôi",
    "electronicMedicalRecord": "Hồ sơ Y tế Điện tử",
    "editProfileScreen": {
      "fullName": "Họ và Tên",
      "aboutMe": "Về Tôi",
      "gender": "Giới tính",
      "birthday": "Ngày sinh",
      "userName": "Tên đăng nhập",
      "email": "Email",
      "phone": "Số điện thoại",
      "changePassword": "Đổi mật khẩu",
      "logout": "Đăng xuất",
      "deleteAccount": "Xóa Tài khoản",
      "updateSuccessTitle": "Thành công",
      "changeAvatar": "Change avatar",
      "myInformation": "Thông tin cá nhân",
      "specialList": "Chuyên khoa",
      "workInformation": "Thông tin nghề nghiệp",
      "accountInformation": "Thông tin tài khoản",
      "experience": "Kinh nghiệm",
      "updateKYCMessage": "Thông tin đã được cập nhật. Vui lòng chờ chúng tôi xét duyệt.",
      "chanelName": "Tên kênh",
      "addLinic": "Vui lòng thêm phòng khám"
    },
    "follow": "Theo dõi",
    "followed": "Đã theo dõi",
    "myProfile": "Hồ sơ của Tôi",
    "appoints": "Lịch hẹn",
    "myCourses": "Khóa học của Tôi",
    "learning": "Đang học",
    "saved": "Đã lưu",
    "inviteFriends": "Mời Bạn bè",
    "following": "Theo dõi",
    "followers": "Người theo dõi",
    "liked": "Đã thích",
    "videoManagement": "Quản lý video",
    "eBizNameCard": "Danh thiếp điện tử",
    "watchVideo": "Xem video",
    "noHaveEBizNameCard": "Chưa có Danh tiếp điện tử",
    "ebizNameCardDescription": "Bạn có thể tạo tối đa 03 Danh thiếp điện tử",
    "addEBizNameCard": "Tạo Danh thiếp điện tử",
    "eBizStatusActivating": "Đang kích hoạt",
    "verified": "Đã xác thực",
    "verifying": "Đang chờ xác thực",
    "verifyingFailed": "Xác thực thất bại",
    "edit": "Chỉnh sửa",
    "downloadQR": "Tải xuống QR Code",
    "pleaseAddEbiz": "Vui lòng thêm phòng khám để tạo danh thiếp điện tử",
    "pleaseVerifyProfile": "Tài khoản của bạn cần được xác minh trước khi sử dụng tính năng này.",
    "saveQrCodeSuccess": "QRCode đã được lưu vào thư viện ảnh",
    "saveQrCode": "Lưu mã QR",
    "shareQrCode": "Chia sẻ mã QR",
    "calendarLive": "Lịch Livestream",
    "myPackage": "Gói dịch vụ của tôi",
    "chat": "chat",
    "chatNow": "Nhắn tin ngay",
    "channelManagement": "Quản lý kênh",
    "membership": "Quản lý thành viên",
    "editChannel": "Chỉnh sửa kênh",
    "verifyProfile": "Tài khoản chưa được xác minh",
    "goToAccount": "Đi đến tài khoản"
  },
  "search": {
    "videos": "Video",
    "doctors": "Bác sĩ",
    "hashtags": "Hashtag",
    "clinics": "Nhà thuốc",
    "popularHashtags": "#Hashtag Phổ biến",
    "searchPlaceholder": "Tìm kiếm",
    "noResult": "Không có kết quả nào",
    "searchText": "Tìm kiếm",
    "views": "Lượt xem",
    "suitableVideos": "Video phù hợp",
    "videoTrending": "Video nổi bật",
    "noOtherResult": "Không còn kết quả nào khác",
    "recentSearches": "Tìm kiếm gần đây",
    "youWillLikes": "Có thể bạn sẽ thích",
    "stores": "Nhà thuốc",
    "channels": "Kênh",
    "createGroup": {
      "User": "Tìm kiếm người dùng"
    },
    "deleteAll": "Xoá tất cả"
  },
  "video": {
    "button": {
      "create": "Tạo",
      "post": "Đăng bài",
      "upload": "Tải lên"
    },
    "choices": {
      "everyone": "Mọi người",
      "premium": "Thành viên"
    },
    "caption": {
      "placeholder": "Viết chú thích, thêm hashtag",
      "name": "Chú thích"
    },
    "series": {
      "inputLabel": "Tên Dánh sách phát",
      "title": "Tạo danh sách phát mới"
    },
    "modal": {
      "gallery": "Bộ sưu tập",
      "series": "Chọn Danh sách phát",
      "whoCanWatchVideo": "Ai có thể xem video",
      "category": "Chuyên khoa"
    },
    "menu": {
      "whoCanWatchVideo": "Ai có thể xem video",
      "series": "Chọn Danh sách phát",
      "comment": "Cho phép bình luận",
      "category": "Chuyên khoa",
      "download": "Cho phép tải xuống"
    },
    "createArticle": {
      "success": "Tạo video thành công"
    },
    "confirmation": {
      "title": "Bài đăng mới",
      "description": "Bạn có chắc chắn muốn đăng bài này không?"
    },
    "notInterested": "Không quan tâm",
    "more": "Xem thêm",
    "validate": {
      "caption": "Vui lòng thêm chú thích",
      "category": "Vui lòng chọn chuyên khoa"
    },
    "preview": {
      "next": "Tiếp theo",
      "editVideo": "Chỉnh sửa"
    },
    "createNewVideo": "Tạo mới video",
    "downloading": "Đang tải",
    "downloaded": "Video đã tải",
    "views": "Lượt xem",
    "createList": "Tạo danh sách mới",
    "addListName": "Nhập tên danh sách",
    "videoNotComment": "Tính năng bình luận video này đã bị tắt",
    "delete": {
      "title": "Xoá video",
      "description": "Bạn có chắc muốn xoá video này?"
    },
    "global": "Video sẽ được phát hành toàn cầu"
  },
  "doctorProfile": {
    "about": "Giới thiệu",
    "allVideos": "Tất cả video",
    "premium": "Thành viên",
    "specialist": "Chuyên khoa",
    "generalInformation": "Thông tin Chung",
    "experience": "Kinh nghiệm",
    "clinicAddress": "Địa chỉ phòng khám",
    "links": "Liên kết",
    "channelInfo": "Thông tin kênh"
  },
  "booking": {
    "description": "Mô tả",
    "fullName": "Họ và tên",
    "appointmentTime": "Lịch hẹn",
    "duration": "Thời lượng",
    "specialist": "Chuyên khoa",
    "accept": "Chấp nhận",
    "bookingInfo": "Thông tin lịch hẹn",
    "bookingSuccessfully": "Đặt lịch thành công",
    "cancel": "Hủy",
    "dateAndTime": "Thời gian lịch hẹn",
    "enterWaitingRoom": "Vào Phòng Chờ",
    "joinRoom": "Tham gia Phòng",
    "message": "Tin nhắn",
    "reject": "Từ chối",
    "request": "Yêu cầu",
    "upcoming": "Sắp tới",
    "updateBookingSuccessfully": "Cập nhật Lịch hẹn thành công",
    "videoConference": "Cuộc gọi video",
    "viewProfile": "Xem hồ sơ",
    "clinic": "Phòng khám",
    "phone": "Số điện thoại",
    "bookingCode": "Mã lịch hẹn",
    "title": {
      "visitADoctor": "Đi khám bác sĩ"
    },
    "bookingDetail": "Chi tiết lịch hẹn",
    "youCreatedBookingSuccess": "Bạn đã đặt lịch thành công, vui lòng chờ xác nhận của bác sĩ",
    "yourBookingPlaced": "Lịch hẹn của bạn đã được đặt!",
    "mySchedule": "Lịch của tôi",
    "noAppointment": "Chưa có lịch hẹn",
    "canceled": "Đã huỷ",
    "status": "Trạng thái",
    "rejected": "Đã từ chối",
    "success": "🎉 Đặt lịch thành công! Lịch hẹn của bạn đang được xác nhận. Kết quả sẽ có trong vòng 12 giờ.",
    "viewAppointment": "Đi đến lịch hẹn",
    "requestReject": "Bạn có chắc chắn muốn từ chối cuộc hẹn này không?",
    "requestCancel": "Bạn có chắc chắn muốn hủy cuộc hẹn này không?",
    "requestAccept": "Bạn có chắc chắn muốn chấp nhận cuộc hẹn này không?",
    "requestComplete": "Bạn có chắc muốn đánh dấu cuộc hẹn này là đã hoàn thành không? (Bạn có thể xem lại bản ghi trong danh mục hoàn thành)",
    "startTime": "Bắt đầu",
    "endTime": "Kết thúc",
    "dailyWorkingHours": "Giờ làm việc trong ngày",
    "noTimeAvailable": "Không có khung giờ nào có sẵn cho ngày này",
    "updatePhone": "Bạn cần cập nhật số điện thoại để tiếp tục.",
    "noSchedule": "Hiện chưa có lịch làm việc, vui lòng quay lại sau.",
    "workSchedule": "Lịch làm việc",
    "completed": "Đã hoàn thành",
    "exists": "Date exists",
    "confirmPolicy": "Theo quy định của Bộ Y tế, việc khám sức khỏe sẽ được ghi nhận để lưu trữ hồ sơ bệnh án. Vui lòng chọn \"Đồng ý\" để tiếp tục.",
    "workingDays": "Ngày làm việc trong tuần",
    "atTheClinic": "Tại phòng khám",
    "call11": "Gọi online",
    "clinicConsultation": "Dịch vụ chăm sóc tại nhà",
    "goToAppointment": "Đi đến điểm hẹn",
    "confirmArrival": "Xác nhận đã đến điểm hẹn",
    "goToAppointmentConfirm": "Thao tác này sẽ đánh dấu trạng thái của bạn là \"Đang di chuyển đến điểm hẹn“.",
    "goEndAppointmentConfirm": "Thao tác này sẽ đánh dấu trạng thái của bạn là “Đã đến điểm hẹn“",
    "successTitle": "🎉 Đặt lịch thành công!",
    "successMsg": "Lịch hẹn của bạn đang được xác nhận. Kết quả sẽ có trong vòng 12 giờ.",
    "cancelRefund": "Huỷ lịch/Hoàn tiền",
    "refundSuccess": "Hoàn tiền thành công! Số tiền sẽ được hoàn về tài khoản của bạn trong vòng 7 – 14 ngày làm việc.",
    "refundFailed": "Yêu cầu hoàn tiền của bạn đã bị từ chối. Vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ",
    "cancelSuccess": "Hủy lịch thành công",
    "rejectSuccess": "Từ chối lịch hẹn thành công",
    "expired": "Đã hết hạn"
  },
  "community": {
    "message": "Tin nhắn",
    "forum": "Diễn đàn",
    "leave": "Rời khỏi",
    "join": "Tham gia",
    "members": "Thành viên",
    "posts": "Bài viết",
    "addComment": "Thêm bình luận...",
    "topicReaction": "{{totalLikes}} lượt thích • {{totalComments}} bình luận",
    "chatRoom": "Phòng chat",
    "popularSort": "Phổ biến",
    "newestSort": "Mới nhất",
    "oldestSort": "Cũ đến mới",
    "sortBy": "Sắp xếp theo",
    "community": "Cộng đồng",
    "chat": {
      "changeBackground": "Đổi hình nền",
      "remove": "đã xoá tin nhắn này",
      "recall": "Tin nhắn đã được thu hồi",
      "Ai": "Vui lòng nhập thêm câu hỏi"
    },
    "liveChat": {
      "member": "Chưa có thành viên tham gia nhóm"
    }
  },
  "gender": {
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác",
    "undisclosed": "Không tiết lộ"
  },
  "error": {
    "signin401": "Đã xảy ra lỗi, vui lòng thử lại!",
    "missing": {
      "clinicName": "Vui lòng nhập tên phòng khám của bạn",
      "clinicAddress": "Vui lòng chọn địa chỉ phòng khám của bạn",
      "clinicAddressDetail": "Vui lòng nhập chi tiết địa chỉ phòng khám của bạn",
      "workHospital": "Vui lòng nhập tên Bệnh viện/Cơ sở y tế",
      "workPosition": "Vui lòng nhập vị trí của bạn",
      "workStartDate": "Vui lòng chọn ngày bắt đầu",
      "workEndingDate": "Vui lòng chọn ngày kết thúc"
    },
    "hasOccured": "Đã xảy ra lỗi",
    "hasOccuredAndTryAgain": "Đã xảy ra lỗi, vui lòng thử lại",
    "pleaseEnterContent": "Vui lòng nhập nội dung",
    "someThingWentWrong": "Đã xảy ra lỗi, vui lòng thử lại sau",
    "barCodeInvalid": "Mã vạch không hợp lệ!",
    "thisIsUserProfile": "Đây là hồ sơ người dùng!"
  },
  "certificateModal": {
    "congratulation": "Chúc mừng!",
    "success": "Bạn đã hoàn thành xuất sắc khóa học này",
    "getCertificate": "Nhận chứng chỉ"
  },
  "onboarding": {
    "basicInformation": "Thông tin cơ bản",
    "gender": "Giới tính",
    "country": "Quốc gia",
    "selectCountry": "Chọn Quốc gia",
    "selectInterest": "Chọn mối quan tâm của bạn",
    "birthday": "Ngày sinh",
    "description": "Mô tả",
    "accountInformation": "Thông tin tài khoản",
    "name": "Tên",
    "username": "Tên đăng nhập",
    "email": "Email",
    "phone": "Số điện thoại",
    "links": "Liên kết",
    "license": "Giấy phép",
    "uploadLicense": "Tải lên giấy phép",
    "uploadDescription": "PNG, JPG, DOC, PDF tối đa 10MB",
    "titleInformation": "Chức danh",
    "adward": "Giải thưởng/Danh hiệu",
    "academyRank": "Học hàm",
    "degree": "Học vị",
    "occupation": "Nghề nghiệp",
    "clinicInformation": "Thông tin Phòng khám",
    "clinicName": "Tên Phòng khám",
    "address": "Địa chỉ",
    "addressDetail": "Chi tiết địa chỉ",
    "workExperience": "Kinh nghiệm làm việc",
    "hospital": "Bệnh viện/Cơ sở y tế",
    "position": "Vị trí công việc",
    "startingFrom": "Bắt đầu từ",
    "endingIn": "Kết thúc vào",
    "present": "Hiện tại",
    "addClinic": "Thêm Phòng khám",
    "addWorkExperience": "Thêm kinh nghiệm làm việc",
    "addLink": "Thêm liên kết",
    "forUser": "Dành cho Người dùng",
    "forDoctor": "Dành cho Chuyên gia",
    "addProfilePicture": "Thêm Ảnh Hồ sơ",
    "updateInfo": "Cập nhật Thông tin",
    "medicalProfType": "Chọn loại Chuyên gia Y tế",
    "selectUserType": "Chọn Loại Người dùng",
    "pharmacist": "Dược sĩ",
    "nursing": "Y tá",
    "doctor": "Bác sĩ",
    "expert": "Chuyên gia",
    "interests": "Quan tâm",
    "customLink": "Liên kết Tùy chỉnh",
    "selectGender": "Chọn Giới tính",
    "workInformation": "Kinh nghiệm làm việc",
    "addressBoxPlacehoder": "Quốc gia/Thành phố/Quận/Phường",
    "academy_rank": "Học hàm",
    "specialist": "Chuyên khoa",
    "selectSpecialist": "Vui lòng chọn chuyên khoa của bạn",
    "specialistUnit": "Chuyên khoa",
    "interest": "Nội dung quan tâm",
    "interestUnit": "Nội dung quan tâm",
    "pleaseChooseAtLeast": "Vui lòng chọn ít nhất",
    "pleaseChooseUpto": "Bạn có thể chọn lên tới",
    "award": "Danh hiệu",
    "support": "Hỗ trợ",
    "changePhone": "Đổi số điện thoại",
    "cccd": "Số CCCD/Hộ chiếu",
    "specialistTitle": "Chọn chuyên khoa",
    "workInformationTitle": "Thông tin nghề nghiệp",
    "addOtherAttachment": "Thêm giấy tờ khác",
    "experienceTitle": "Kinh nghiệm",
    "SelectCategoriesOfInterest": "Chọn chuyên mục bạn quan tâm",
    "experienceNow": "Trải nghiệm ngay",
    "allowBookingLabel": "Cho phép đặt lịch",
    "addWorkingTime": "Thêm ca làm việc",
    "addNewClinic": "Thêm cơ sở y tế mới",
    "fullName": "Họ và tên",
    "addWorkingHour": "Thêm giờ làm việc",
    "upload": "Tải lên",
    "inputClinicName": "Tên cơ sở y tế",
    "clinicType": "Loại cơ sở",
    "buttonAddClinic": "Thêm cơ sở y tế",
    "invalidWorkingTime": "Thời gian của ca làm việc sau không thể nằm trong khoảng thời gian của ca làm việc trước đó",
    "schoolName": "Tên trường",
    "studentCode": "Mã số sinh viên",
    "majors": "Ngành đào tạo",
    "year": "Niên khóa",
    "trainingInformation": "Thông tin đào tạo",
    "cardExpirationDate": "Ngày hết hạn thẻ",
    "schoolYear": "Niên khoá",
    "educationInformation": "Thông tin học vấn",
    "isExperience": "Bạn có kinh nghiệm làm việc chưa",
    "noExperience": "Chưa có kinh nghiệm",
    "hasExperience": "Đã có kinh nghiệm",
    "freelancerExperience": "Không thuộc cơ sở hiện tại nào (Hưu trí/Freelancer)",
    "clinicDescription": "Nếu không tìm thấy Bệnh viện/Cơ sở y tế hãy tạo mới thông tin bằng cách nhấn nút bên dưới",
    "otpAuthen": "Xác thực OTP",
    "descriptionPlaceHolder": "Giới thiệu về bản thân, chuyên môn, kinh nghiệm và lĩnh vực bạn đang công tác."
  },
  "settings": {
    "settings": "Cài đặt",
    "logout": "Đăng xuất",
    "notifications": "Thông báo",
    "language": "Ngôn ngữ",
    "reportAProblem": "Trợ giúp & hỗ trợ",
    "reportPlaceholder": "Giải thích ngắn gọn những gì đã xảy ra hoặc những trục trặc",
    "privacyPolicy": "Chính sách Quyền riêng tư",
    "termsOfUse": "Điều khoản sử dụng",
    "aboutUs": "Về Chúng tôi",
    "contentAndDispkay": "Nội dung & Hiển thị",
    "supportAndAbout": "Trợ giúp & Giới thiệu",
    "logoutMessage": "Bạn có chắc chắn muốn đăng xuất?",
    "uploadPhoto": "Tải Ảnh lên",
    "feedback": {
      "submitted": "Báo cáo của bạn đã được gửi",
      "submittedDescription": "Sáng kiến ​​​​cũng không phải là phòng thảo luận máy tính nhanh lõi ngô. Ngoài ra không gian giao diện người dùng hợp lý hóa sát thủ 4 khối không mở khóa có trách nhiệm."
    },
    "deleteAcc": "Xóa Tài khoản",
    "deleteAccConfirm": {
      "title": "Xóa Tài khoản vĩnh viễn",
      "description": "Bạn thật sự bạn muốn thoát ứng dụng? Hãy sớm trở lại bạn nhé!",
      "success": "Xóa tài khoản thành công"
    },
    "appversion": {
      "title": "Cập nhật có sẵn!",
      "description": "Đã có phiên bản mới của ứng dụng",
      "action": "Cập nhật bây giờ"
    },
    "notificationRemind": "Chúng tôi muốn cung cấp trải nghiệm tốt hơn khi sử dụng ứng dụng, bạn muốn bật Thông báo?",
    "soundLibrary": "Thư viện âm thanh",
    "paymentPolicy": "Chính sách thanh toán",
    "refundPolicy": "Chính sách hoàn trả",
    "paymentGuide": "Hướng dẫn thanh toán",
    "da_giftcode_campaign": "da_giftcode",
    "autoPlayNextVideo": "Tự động phát video tiếp theo",
    "needMoreSupport": "Cần hỗ trợ thêm?",
    "guideApp": "Cẩm nang Doctor Network"
  },
  "validator": {
    "field_is_required": "Trường này là bắt buộc",
    "field_is_between": "Trường nằm giữa :min và :max",
    "type_is_not_correct": "Loại này không đúng, chỉ chấp nhận :active và :pause",
    "type_must_be": "Loại phải là :type1 | :type2",
    "field_required_if_type_offline": "Trường này là bắt buộc nếu loại là NGOẠI TUYẾN",
    "failed_phone_format": "Định dạng số điện thoại không hợp lệ!",
    "date_must_be_ISO8601_format": "Ngày phải ở định dạng ISO8601 hợp lệ!",
    "username_must_be_alphabetic": "Chỉ cho phép các chữ cái, số, dấu gạch dưới hoặc dấu chấm",
    "password_confirm_not_match": "Xác nhận mật khẩu không khớp",
    "password_must_be_at_last_6_character": "Mật khẩu phải có ít nhất 6 ký tự",
    "type_is_not_correct_only_accept_image_script": "Type is not correct, only accept image or script",
    "data_is_missing_please_check_again": "Dữ liệu bị thiếu, vui lòng kiểm tra lại!",
    "status_must_be_pending_canceled_confirmed_rejected_completed": "Trạng thái phải là ĐANG CHỜ XỬ LÝ | ĐÃ HỦY BỎ | ĐÃ XÁC NHẬN | ĐÃ BỊ TỪ CHỐI | ĐÃ HOÀN THÀNH!",
    "this_field_must_be_valid_time_HHMM_format": "Trường này phải là thời gian hợp lệ ở định dạng HH:MM",
    "field_must_be_greater_than_2_character": "Trường này phải lớn hơn 2 ký tự",
    "base64_invalid_character": "Ký tự không hợp lệ Base64",
    "invalid_format": "Định dạng không hợp lệ",
    "this_filed_must_be_url": "Trường này phải là một liên kết",
    "field_must_be_int": "Trường này phải là một số nguyên",
    "password_incorrect": "Mật khẩu không đúng",
    "this_field_exists": ":field đã tồn tại",
    "account_locked": "Tài khoản đã bị khóa",
    "account_not_registered": "Tài khoản chưa được đăng ký",
    "same_user": "Người dùng hiện tại và bác sĩ là cùng một người dùng",
    "date_greater_then_now": "Ngày phải lớn hơn hiện tại",
    "document_invalid": "Tài liệu không hợp lệ 1",
    "category_invalid": "Chuyên khoa không hợp lệ",
    "field_must_type": "Trường này phải là :type",
    "referral_invalid": "Mã giới thiệu không hợp lệ",
    "remove_required_type_user": "Xóa trường này là bắt buộc với loại người dùng",
    "username_validate_character": "Chỉ cho phép chữ cái, chữ số, dấu gạch dưới hoặc dấu chấm",
    "max_quantity": "Tối đa :quantity :type",
    "can_not_delete": "Không thể xóa một :module",
    "can_not_get_coordinates": "Không lấy được tọa độ",
    "end_smaller_start": ":end không được nhỏ hơn :start",
    "invalid_value": "Giá trị không hợp lệ",
    "field_invalid": ":field không hợp lệ",
    "comment_type": "video_id là bắt buộc nếu loại là VIDEO hoặc course_id là bắt buộc nếu loại là KHÓA HỌC",
    "can_not_follow_urself": "Bạn không thể theo dõi chính mình",
    "like_type": "Bắt buộc phải có video_id nếu loại là VIDEO hoặc bắt buộc phả có comment_id nếu loại là BÌNH LUẬN",
    "array_base64": "Trường này phải là một mảng của chuỗi base64",
    "report_type": "Loại phải là VIDEO HOẶC BÌNH LUẬN HOẶC BÁC SĨ HOẶC VẤN ĐỀ",
    "report_type_detail": "Bắt buộc phải có video_id nếu loại là VIDEO hoặc bắt buộc phải có comment_id nếu loại là BÌNH LUẬN hoặc bắt buộc phải có doctor_id nếu loại là BÁC SĨ",
    "review_course_input": "Trường `rate` hoặc `parent_id` là bắt buộc! Bạn phải chỉ định một trong số chúng",
    "review_or_reply": "Không thể chỉ định trường `parent_id` cùng với trường `rate`. Nếu chúng tôi chỉ định `parent_id`, điều đó có nghĩa là bạn muốn trả lời bài đánh giá!",
    "reply_or_review": "Không thể chỉ định `trường `rate` cùng với trường `parent_id`. Nếu chúng tôi chỉ định `rate` có nghĩa là bạn muốn xem lại khóa học",
    "save_type": "Bắt buộc phải có video_id nếu loại là VIDEO hoặc bắt buộc phải có course_id nếu loại là KHÓA HỌC",
    "invalid_provider": "Định dạng nhà cung cấp không hợp lệ",
    "user_locked": "Tài khoản đã bị khóa",
    "user_not_registered": "Tài khoản đã bị xóa",
    "invalid_otp_format": "Định dạng otp không hợp lệ",
    "invalid_email": "Địa chỉ email không hợp lệ",
    "otp_expired": "OTP đã hết hạn",
    "otp_incorrect": "OTP đã nhập không chính xác",
    "failed_dob_format": "Tuổi phải tối thiểu là 18 tuổi",
    "fullName_must_be_alphabetic": "Vui lòng chỉ nhập chữ cái viết hoa hoặc viết thường",
    "completeCert": "Vui lòng tải lên các chứng chỉ đầy đủ",
    "otp_max_per_day": "Chỉ cho phép nhận :max OTP trong một ngày",
    "otp_not_found": "Không tìm thấy OTP",
    "otp_was_used": "Mã OTP này đã được sử dụng",
    "fileSizeMaximum": "Chỉ cho phép tải lên tối đa :valueMB",
    "usephonelogin": "Vui lòng sử dụng số điện thoại khác để đăng ký",
    "channel_is_exists_in_mcn": "Kênh đã thêm gia",
    "channel_is_waiting_approve": "Đang đợi kênh phàn hồi",
    "invitation_expired": "Lời mời đã hết hạn",
    "channel_is_in_another_mcn": "Kênh này đã tham gia vào một mạng lưới khác",
    "user_is_exists_in_chanel": "Người dùng đã tham gia quản trị kênh",
    "user_is_waiting_approve": "Đang đợi người dùng phản hồi",
    "invalid_captcha": "Có lỗi xảy ra vui lòng thử lại",
    "invitation_cancelled": "Lời mời đã bị huỷ",
    "unconfirmed_phone_number": "Số điện thoại chưa được xác nhận",
    "unconfirmed_email": "Email chưa được xác nhận",
    "must_be_greater_than": ":field tối thiểu là :value"
  },
  "locationPermission": {
    "title": "Quyền Truy cập Vị trí rất quan trọng",
    "description": "Chúng tôi cần truy cập vị trí của bạn để hiển thị nội dung gần bạn",
    "action": "Cho phép Truy cập Vị trí"
  },
  "noVideosAlert": {
    "title": "Không tìm thấy video"
  },
  "store": {
    "viewMap": "Xem bản đồ",
    "open": "Mở",
    "closes": "Đóng"
  },
  "controller": {
    "refresh_token_incorrect": "Mã không chính xác",
    "upload_failed": "Tải lên không thành công, vui lòng thử lại",
    "permission_denied": "Quyền bị từ chối",
    "not_found": "Không tìm thấy",
    "registration_was_interrupted": "The registration was interrupted. Do not retry the same flow or try again with an old registration form.",
    "congratulations": "Xin chúc mừng, tài khoản của bạn đã được cập nhật thành công",
    "can_not_do_action": "Bạn không thể thực hiện hành động này",
    "refresh_token_expired": "Refresh token has expired",
    "cannot_be_operated": "Item đang sử dụng không thể thao tác",
    "no_kyc_permission": "Bạn cần xác thực danh tính trước khi sử dụng tính năng này",
    "maximum_ebiz_namecard": "Vượt quá số lượng Danh thiếp điện tử cho phép",
    "channel_waiting_approve": "Channel pending verification",
    "channel_blocked": "Channel is locked",
    "channel_locked ": "Kênh của bạn đã bị khoá",
    "missing_cme_price": "Vui lòng nhập giá cho khoá học CME",
    "has_voucher": "You have redeemed the voucher code once before",
    "has_trial": "You have already claimed the trial. Additional trials are unavailable",
    "used_voucher": "Voucher đã được sử dụng",
    "permission_denied_tick": "Bạn không có quyền set tick xanh",
    "chat_permission_denied": "Bạn không có quyền chat"
  },
  "validation": {
    "onlyLetterOrNumber": "Chỉ cho phép chữ cái, chữ số, dấu gạch dưới hoặc dấu chấm",
    "maximum24Chars": "Độ dài tối đa là 24 ký tự",
    "minimum2Chars": "Độ dài tối thiểu là 2 ký tự",
    "pleaseEnterYour": "Vui lòng nhập",
    "pleaseChooseYour": "Vui lòng chọn",
    "phoneMustBeNumber": "Số điện thoại phải là số",
    "minimum5Chars": "Vui lòng nhập tối thiểu 5 ký tự",
    "maximum50Chars": "Vui lòng nhập tối đa 50 ký tự",
    "maximum100Chars": "Vui lòng nhập tối đa 100 ký tự",
    "minimumChars": "Vui lòng nhập tối thiểu :min ký tự",
    "maximumChars": "Vui lòng nhập tối đa :max ký tự",
    "minimumInterest": "Chọn tối thiểu :min",
    "minimum8Chars": "Vui lòng nhập tối thiểu 8 ký tự",
    "onlyCharAndNumber": "Chỉ cho phép nhập số và ký tự"
  },
  "report": {
    "title": {
      "video": "Tại sao bạn lại báo cáo bài đăng này?",
      "comment": "Tại sao bạn lại báo cáo bình luận này?",
      "profile": "Tại sao bạn báo cáo hồ sơ này?",
      "channel": "Tại sao bạn báo cáo kênh này?"
    },
    "thankForReporting": "Cảm ơn đã báo cáo",
    "willReviewTheReport": "Chúng tôi sẽ xem xét báo cáo của bạn và thực hiện hành động nếu có hành vi vi phạm Nguyên tắc Cộng đồng của chúng tôi."
  },
  "course": {
    "reportThisAnswer": "Báo cáo câu trả lời này",
    "discussion": "Thảo luận",
    "tab": {
      "overview": "Tổng quan",
      "lessons": "Bài học",
      "discussions": "Thảo luận",
      "documents": "Tài liệu",
      "reviews": "Đánh giá",
      "content": "Nội dung",
      "videos": "Videos"
    },
    "rating": {
      "ratingAndReviews": "Xếp hạng & Đánh giá",
      "writeAReview": "Viết đánh giá"
    },
    "getStarted": "Bắt đầu",
    "watchItAgain": "Xem lại",
    "getResume": "Tiếp tục",
    "youHaveCompletedThisCourse": "Bạn đã hoàn thành khóa học này",
    "completed": "Đã hoàn thành",
    "writeSometing": "Bạn viết gì đi",
    "review": "Đánh giá",
    "createNewPost": "Tạo bài đăng mới",
    "topPickForYou": "Lựa chọn hàng đầu",
    "continueLearning": "Tiếp tục xem bài học",
    "popular": "Phổ biến",
    "viewCertificate": "Xem chứng nhận",
    "overview": {
      "description": "Mô tả",
      "requirement": "Yêu cầu",
      "whatYouWillLearn": "Bạn sẽ học được",
      "thisCourseIncludes": "Nội dung này bao gồm",
      "ondemandVideo": "{{duration}} on-demand video",
      "lessonsLength": "{{count}} videos",
      "documentLength": "{{count}} tài liệu",
      "certificateOfCompletion": "Chứng nhận hoàn thành",
      "videocontent": "Nội dung videos"
    },
    "discussionLikes ": "{{count}} lượt thích",
    "discussionAnswers": "{{count}} trả lời",
    "courseRating": "Đánh giá",
    "nextLesson": "Nội dung tiếp theo",
    "notCourse": "Chưa có khóa học",
    "outstandingCourse": "Khóa học nổi bật",
    "coursePreview": "Xem trước khóa học",
    "student": "Học viên",
    "recommendedCourses": "Nội dung đề xuất",
    "whatThing": "Bạn đang nghĩ gì",
    "pleaseCompleteLesson": "Vui lòng hoàn thành bài học hiện tại",
    "payment": {
      "free": "Miễn phí",
      "title": "Mua ngay",
      "payNow": "Thanh toán ngay",
      "payMethod": "Phương thức thanh toán",
      "momoWallet": "Ví điện tử MoMo",
      "buyNow": "Mua ngay",
      "totalAmount": "Thành tiền",
      "paymentInfo": "Thông tin thanh toán",
      "courseName": "Tên khóa học",
      "transactionCode": "Mã giao dịch",
      "purchaseDate": "Ngày mua",
      "retry": "Thử lại",
      "startCourse": "Bắt đầu học",
      "priceInvalid": "Giá không hợp lệ",
      "domestic": "Thanh toán nội địa",
      "international": "Thanh toán quốc tế",
      "invalid": "Giá tiền không hợp lệ",
      "buy": "Mua",
      "buyEbook": "Mua",
      "PriceCme": "Giá khóa học (bao gồm cấp chứng nhận CME)",
      "Price": "Giá khóa học (không bao gồm cấp chứng nhận CME)",
      "success": "🎉 Thanh toán thành công"
    },
    "filter": {
      "all": "Tất cả",
      "processing": "Đang học",
      "bought": "Đã mua",
      "completed": "Đã học"
    },
    "completeTitle": "Bạn đã hoàn thành khoá học",
    "percentTitle": "hoàn thành",
    "noLesson": "Chưa có bài học nào",
    "addAnswer": "Thêm câu trả lời...",
    "training": {
      "totalebook": "Sản phẩm",
      "totalcourse": "Khoá học",
      "title": "Đào tạo khoá học",
      "DetailtitleEbook": "Product",
      "DetailtitleELearning": "Sản phẩm",
      "learnNow": "Học ngay"
    },
    "trainingcme": {
      "title": "Khoá đào tạo liên tục CME"
    },
    "ExploreNow": {
      "title": "Khám phá ngay"
    },
    "Free": {
      "title": "Nội dung miễn phí"
    },
    "DrEbook": {
      "title": "Sản phẩm"
    },
    "DrEbookFree": {
      "title": "Sản phẩm miễn phí"
    },
    "Exclusive": {
      "title": "Nội dung độc quyền"
    },
    "CourseLesson": {
      "trailer": "Xem Trailer"
    },
    "watching": "Tiếp tục xem",
    "textpopup": "Video đang được xem ở {{time}},",
    "textpopup1": " bạn có muốn tiếp tục xem?",
    "notiRegis": "Vui lòng đăng ký khóa học",
    "reviewNoti": "Bạn đã đánh giá khóa học này rồi",
    "reviewSuccess": "Đánh giá thành công",
    "comment": {
      "success": "Đã đăng bình luận"
    },
    "viewer": "Người xem",
    "discountCode": "Mã giảm giá",
    "selectorentercode": "Chọn hoặc nhập mã",
    "inputvoucher": "Nhập mã giảm giá",
    "chooseQr": "Chọn ảnh QR",
    "lessonLivestream": {
      "content": "Livestream chưa diễn ra. Vui lòng quay lại sau!"
    },
    "livestream": {
      "loadrecord": "Video đang được xử lý."
    },
    "lesson": {
      "readlyLive": "Sắp live",
      "doingLive": "Đang live",
      "live": "Live"
    }
  },
  "ok": {

  },
  "following": {

  },
  "videoDetail": {
    "loginOrSignupToContinueFollowing": "Vui lòng Đăng nhập hoặc Đăng ký để tiếp tục theo dõi"
  },
  "forum": {
    "allPosts": "Tất cả những bài đăng",
    "myPosts": "Bài đăng của tôi",
    "writeSomething": "Bạn viết gì đi…?",
    "uploadPhotoOrVideo": "Tải lên ảnh/video",
    "createNewTopic": "Tạo chủ đề mới"
  },
  "myprofile": {
    "myQrCode": "Mã QR của tôi"
  },
  "myProfile": {
    "scanQrCode": "Quét Mã QR"
  },
  "appReview": {
    "notAvaiable": "Đánh giá không có sẵn",
    "notSupportedDevice": "Rất tiếc, đánh giá ứng dụng không được hỗ trợ trên thiết bị này"
  },
  "oboarding": {
    "academy_rank": "Học hàm"
  },
  "videoComment": {
    "title": "{{count}} bình luận",
    "noCommentsYet": "Chưa có bình luận nào",
    "addComment": "Thêm bình luận...",
    "replyingTo": "Phản hồi",
    "post": "Đăng",
    "likes": "{{count}} lượt thích",
    "reply": "Phản hồi",
    "viewReplies": "Xem {{count}} phản hồi",
    "hideReplies": "Ẩn phản hồi"
  },
  "soud": {

  },
  "sound": {
    "recomendedSounds": "Âm thanh nổi bật",
    "soundLibrary": "Thư viện âm thanh",
    "more": "Thêm",
    "category": "Tâm trạng",
    "note": "Vui lòng tải âm thanh trước khi chỉnh sửa",
    "tooltipText": "Vui lòng tải âm thanh trước khi chỉnh sửa"
  },
  "nearbySearch": {
    "location": "Vị trí",
    "search": "Tìm kiếm",
    "nearMe": "Gần tôi"
  },
  "setting": {
    "welcomeToDoctorNetwork": "Chào mừng bạn đến với Doctor Network",
    "pleaseSelectYourLanguage": "Vui lòng chọn ngôn ngữ"
  },
  "tutorial": {
    "skip": "Bỏ qua"
  },
  "bookingStatus": {
    "waitForConfirmation": "Chờ xác nhận",
    "confirmed": "Đã xác nhận",
    "canceled": "Hủy",
    "rejected": "Từ chối"
  },
  "uploadVideo": {
    "postTitle": "Đăng Video",
    "allowComment": "Cho phép bình luận",
    "type": "Phân loại",
    "allowDownload": "Cho phép tải về",
    "choosSeries": "Chọn danh sách",
    "editCoverPhoto": "Sửa ảnh bìa",
    "title": "Đăng video"
  },
  "greetings": {
    "goodMorning": "Chào buổi sáng",
    "goodNoon": "Chào buổi trưa",
    "goodAfternoon": "Chào buổi chiều",
    "goodEvening": "Chào buổi tối"
  },
  "onboading": {
    "shift": "Ca làm việc"
  },
  "mshopVoucher": {
    "title": "Khỏe đẹp cùng Doctor Network",
    "subTitle": "Chúc mừng bạn đã nhận được voucher",
    "description": "Giảm 50.000đ cho đơn hàng từ 200.000đ khi mua sản phẩm bất kì từ cửa hàng trực tuyến Mshop247.com",
    "seeRules": "Xem thể lệ",
    "voucherCopied": "Đã sao chép Voucher"
  },
  "videoShare": {
    "title": "{{count}} lượt chia sẻ"
  },
  "ebizNameCard": {
    "deleteTitle": "Bạn có chắc chắn muốn xoá eBiz Name Card này không?",
    "reason": {
      "clinic_not_found": "Phòng khám không khả dụng",
      "clinic_inactive": "Phòng khám chưa được xác minh",
      "experience_invalid": "Kinh nghiệm không khả dụng"
    },
    "avaliable": "Đang kích hoạt",
    "unavaliable": "Không khả dụng",
    "download": "Download eBiz Name Card",
    "edit": "Chỉnh sửa",
    "downloadQR": "Tải xuống QR Code",
    "update": "Cập nhật",
    "pleaseUpdate": "Vui lòng cập nhật để tiếp tục sử dụng",
    "preview": "Xem trước"
  },
  "eBizNameCard": {
    "eBizNameCardName": "Tên danh thiếp"
  },
  "comment": {
    "user": {
      "deleted": "[Tài khoản đã xóa]"
    }
  },
  "onboard": {

  },
  "mcn": {
    "common": {
      "addNew": "Thêm mới",
      "filter": "Lọc",
      "searchPlaceholder": "Nội dung tìm kiếm",
      "invitation": "Mời tham gia",
      "no": "STT",
      "action": "Hành động",
      "total": "Tổng",
      "rowsPerPage": "Số dòng mỗi trang:",
      "status": "Trạng thái",
      "create_at": "Ngày liên kết",
      "nodata": "Dữ liệu chưa được cập nhật",
      "confirmExit": "Bạn có muốn thoát khỏi màn hình này?",
      "confirmDelete": "Bạn có chắc chắn muốn xóa?",
      "confirmUnlink": "Bạn có chắn chắn muốn rút lại lời mời?",
      "accept": "Chấp nhận",
      "on": "Bật",
      "off": "Tắt",
      "logout": "Đăng xuất",
      "reserved": "Đã đăng ký bản quyền",
      "apply": "Áp dụng",
      "export": "Xuất dữ liệu",
      "countries": "Quốc gia",
      "male": "Nam",
      "female": "Nữ",
      "undisclosed": "Không xác định",
      "active": "Kích hoạt",
      "temporarilyDisable": "Tạm khóa",
      "disable": "Khóa",
      "footerPoweredBy": "Được cung cấp bởi NetDev",
      "footerRights": "Đã đăng ký bản quyền",
      "monday": "Thứ Hai",
      "tuesday": "Thứ Ba",
      "wednesday": "Thứ Tư",
      "thursday": "Thứ Năm",
      "friday": "Thứ Sáu",
      "saturday": "Thứ Bảy",
      "sunday": "Chủ Nhật",
      "cancel": "Huỷ",
      "confirm": "Xác nhận",
      "submit": "Lưu",
      "loading": "Loading",
      "save": "Lưu",
      "noDataAvailable": "Không có dữ liệu",
      "noOptionsText": "Không tìm thấy",
      "createdAt": "Thời gian tạo",
      "updatedAt": "Thời gian cập nhật",
      "phone": "Điện thoại",
      "defaultEnglish": "(mặc định Tiếng Anh)",
      "description": "Mô tả",
      "categories": "Chuyên khoa",
      "expertName": "Tên chuyên gia",
      "accountDeleted": "[Tài khoản đã xoá]",
      "month": "Tháng"
    },
    "video": {
      "image": "Hình ảnh",
      "channelName": "Tên kênh",
      "caption": "Tiêu đề",
      "series": "Danh sách",
      "categories": "Danh mục",
      "link": "Liên kết",
      "status": "Trạng thái",
      "createAt": "Ngày tạo",
      "total": "Tổng",
      "title": "Quản lý video",
      "categoryGroup": "Nhóm danh mục",
      "videoTime": "Thời gian video (giây) ",
      "viewPermission": "Quyền xem",
      "commentPermission": "Quyền bình luận",
      "active": "Hoạt động",
      "lock": "Khóa",
      "temporarilyLocked": "Tạm khóa",
      "unchecked": "Bỏ chọn",
      "sub_note": "Lưu ý: Vui lòng chọn File sub trước khi chọn ngôn ngữ",
      "select_sub": "Chọn file sub (.srt)",
      "select_sub_lang": "Chọn ngôn ngữ sub",
      "selectCategoryGroup": "Chọn nhóm danh mục",
      "selectCategories": "Chọn danh mục",
      "global": "Video sẽ được phát hành toàn cầu"
    },
    "channels": {
      "title": "Quản lý kênh",
      "avatar": "Ảnh đại diện",
      "channelName": "Tên kênh",
      "doctorName": "Tên bác sĩ (phòng khám)",
      "asked_leave": "Quản lý kênh xin rời",
      "invited_channel": "Quản lý kênh đã mời",
      "manager": "Người quản lý",
      "reject": "Từ chối",
      "relation_status_invite": "Đang chờ trả lời",
      "relation_status_cancel": "Đã huỷ",
      "relation_status_reject": "Bị từ chối",
      "relation_status_pending_leave": "Đã gửi yêu cầu hủy liên kết",
      "relation_status_accepted": "Đã chấp nhận",
      "relation_status_expire": "Đã hết hạn",
      "overview": "Tổng quan",
      "invitedChannels": "Các kênh đã mời",
      "chooseFilter": "Chọn bộ lọc",
      "chooseChannel": "Kênh",
      "invitedDoctor": "Bác sĩ đã mời",
      "withdrawInvitation": "Rút lại lời mời",
      "choosed": "Đã chọn",
      "unlink": "Hủy liên kết",
      "excludeDates": "Loại trừ các ngày",
      "commaSeparated": "Cách nhau dấu phẩy",
      "schedule": "Lịch khám",
      "confirmUnlink": "Bạn có chắc chắn muốn huỷ liên kết?",
      "confirmWithdrawInvitation": "Bạn có chắc chắn muốn rút lại lời mời?"
    },
    "account": {
      "username": "Tên đăng nhập",
      "email": "Email",
      "title": "Quản lý tài khoản",
      "password": "Mật khẩu",
      "permission": "Quyền",
      "status": "Trạng thái",
      "type": "Chọn hoạt động",
      "invite_email": "Mời qua email",
      "add_username": "Tạo tài khoản",
      "email_invalid": "Email không hợp lệ",
      "inviting": "Đang mời",
      "email_invited": "Email này đã tham gia rồi",
      "email_waiting_accept": "Đã gửi lời mời và đợi trả lời",
      "accept_email_required": "Vui lòng xác nhận tham gia trong email trước"
    },
    "role": {
      "title": "Quản lý vai trò",
      "name": "Tên vai trò",
      "primary_owner": "Chủ sở hữu chính",
      "secondary_owner": "Chủ sở hữu",
      "manager": "Người quản lý",
      "rolePermissions": "Quyền của vai trò"
    },
    "dashboard": {
      "success": "Tổng số kênh đã mời thành công",
      "refusing_participate": "Tổng số kênh từ chối tham gia",
      "waiting_confirmation": "Tổng số kênh đợi xác nhận tham gia",
      "channels_left": "Tổng số kênh đã rời",
      "refused_leave": "Tổng số kênh đã từ chối rời",
      "waiting_confirmation_leave": "Tổng số kênh đợi đợi xác nhận rời",
      "total_channel": "Tổng số kênh",
      "total_video": "Tổng số video",
      "title": "Tổng quan"
    },
    "channel": {
      "respondLeave": "Trả lời yêu cầu xin rời",
      "invitationStatus": "Trạng thái lời mời",
      "channelStatus": "Trạng thái của kênh"
    },
    "doctor": {
      "fullName": "Họ & tên",
      "phone": "Số điện thoại",
      "email": "Email",
      "gender": "Giới tính",
      "dob": "Ngày sinh",
      "title": "Quản lý bác sĩ",
      "channelName": "Tên kênh(phòng khám/tổ chức)",
      "channelDesc": "Mô tả kênh",
      "channelCate": "Chuyên đề kênh",
      "idCard": "CCCD/ Hộ chiếu",
      "username": "Tên người dùng",
      "specialist": "Chuyên khoa (chọn tối đa 6 mục)",
      "specialistChoose": "Chọn loại học hàm",
      "titleDoctor": "Danh hiệu",
      "academicRank": "Học hàm",
      "degree": "Học vị",
      "expert": "Chuyên gia",
      "other": "Khác",
      "upload": "Tải lên",
      "workExperience": "Kinh nghiệm làm việc",
      "hospital": "Bệnh viện/Cơ sở y tế",
      "workLocation": "Vị trí làm việc",
      "workHours": "Thời gian làm việc bắt đầu từ",
      "expTo": "Đến",
      "present": "Hiện tại",
      "yearOfBirth": "Năm sinh",
      "allowBooking": "Cho phép đặt khám?",
      "addWorkHours": "Thêm giờ làm việc",
      "avartar": "Avatar",
      "link": "Link",
      "addLink": "Add link",
      "channelStatus": "Trạng thái tài khoản"
    },
    "menu": {
      "personalzation": "Quản lý chuyên gia",
      "channels": "Channels",
      "channel": "Quản lý kênh"
    },
    " common": {

    },
    "packages": {
      "title": "Quản lý gói",
      "name": "Tên gói",
      "price": "Giá gói",
      "category": "Danh mục gói",
      "category_placeholder": "Chọn danh mục",
      "is_book_service": "Booking (Dùng cho phần Carely)",
      "is_hot": "Gói nổi bật",
      "name_placeholder": "Nhập tên gói",
      "description": "Mô tả gói",
      "description_placeholder": "Nhập mô tả gói",
      "duration": "Thời hạn gói",
      "duration_placeholder": "Chọn thời hạn gói",
      "time_visit": "Thời gian thăm khám (Đơn vị: phút)",
      "time_visit_placeholder": "Nhập thời gian thăm khám",
      "time_break": "Thời gian nghỉ giữa các lần khám (Số lượt khám:Số phút)",
      "time_break_placeholder": "1:15 (Sau 1 lần khám nghỉ 15 phút)",
      "price_placeholder": "Nhập giá gói",
      "discount": "Giá ưu đãi",
      "discount_placeholder": "Nhập giá ưu đãi",
      "channel_placeholder": "Chọn kênh",
      "chat_1vs1": "Tính năng chat 1:1",
      "count_chat": "Số lần cho phép chat 1:1",
      "count_chat_placeholder": "Nhập số lần cho phép chat 1:1",
      "location": "Vị trí phục vụ (lat, lng)",
      "radius": "Bán kính phục vụ (km)",
      "radius_placeholder": "Nhập bán kính phục vụ (km)",
      "call_1vs1": "Tính năng call 1:1",
      "count_call": "Số lần call 1:1",
      "count_call_placeholder": "Nhập số lần call 1:1",
      "is_newsfeed": "Tính năng xem feeds",
      "other_feature": "Tính năng dịch vụ khác",
      "other_feature_placeholder": "Nhập tính năng dịch vụ khác",
      "address": "Địa chỉ"
    },
    "mcn": {
      "menu": {

      }
    },
    "appointments": {
      "title": "Quản lý cuộc hẹn",
      "user_fullName": "Họ tên người dùng",
      "date": "Thời gian hẹn",
      "expert_fullName": "Họ tên chuyên gia",
      "expert_type": "Loại chuyên gia",
      "log": "Nhật ký thay đổi"
    },
    "feeds": {
      "title": "Quản lý bài viết",
      "caption": "Nội dung",
      "poster": "Người đăng",
      "reaction": "Lượt cảm xúc",
      "comment": "Lượt bình luận",
      "share": "Lượt chia sẻ",
      "commentList": "Danh sách bình luận"
    },
    "personalizations": {
      "typeSpecialistDoctor": "Loại bác sĩ chuyên khoa",
      "title": "Quản lý chuyên gia",
      "expertType": "Loại chuyên gia",
      "license": "Giấy phép hành nghề",
      "practicingCertificate": "Chứng chỉ hành nghề"
    },
    "profile": {
      "accountInformation": "Thông tin tài khoản",
      "oldPassword": "Mật khẩu cũ",
      "newPassword": "Mật khẩu mới",
      "confirmPassword": "Xác nhận mật khẩu mới",
      "changePassword": "Đổi mật khẩu"
    },
    "modal": {
      "enterEmail": "Nhập Email",
      "enterEmail_note": "Lưu ý: Sau khi xử lý xong, link tải file sẽ gửi về email."
    },
    "orders": {
      "title": "Quản lý lịch sử thanh toán",
      "customerName": "Tên người mua",
      "paymentMethod": "Phương thức thanh toán",
      "productName": "Tên sản phẩm",
      "totalPrice": "Tổng giá tiền",
      "transactionCode": "Mã giao dịch",
      "paymentStatus": "Trạng thái thanh toán",
      "totalPriceWithUnit": "Tổng giá tiền (Đơn vị 1000 VNĐ)",
      "createdAt": "Ngày mua"
    }
  },
  "cn": {
    "channels": {

    }
  },
  "titleinformation": {
    "thay_thuoc_nhan_dan ": "Thầy thuốc nhân dân",
    "thay_thuoc_uu_tu ": "Thầy thuốc ưu tú",
    "giao_su ": "Giáo sư",
    "pho_giao_su ": "Phó giáo sư",
    "tien_si ": "Tiến sĩ",
    "thac_si ": "Thạc sĩ",
    "bs_chuyen_khoa_1 ": "Bác sĩ chuyên khoa 1",
    "bs_chuyen_khoa_2 ": "Bác sĩ chuyên khoa 2",
    "bac_si_noi_tru ": "Bác sĩ nội trú",
    "bac_si ": "Bác sĩ",
    "duoc_si ": "Dược sĩ",
    "chuyen_gia ": "Chuyên gia",
    "dieu_duong ": "Điều dưỡng"
  },
  "communityChat": {
    "home": {
      "title": "Cộng đồng",
      "addFriend": "Thêm bạn",
      "createGroup": "Tạo nhóm",
      "lastMessageImage": "[Hình ảnh]",
      "lastMessageVideo": "[Video]",
      "lastMessageFile": "[Tệp tin]",
      "lastMessageVoice": "[Tin nhắn thoại]",
      "lastMessagePin": "[Tin nhắn ghim]",
      "inviteRoom": "Mời bạn tham gia nhóm\t",
      "removeRoom": "Phòng chat đã bị xoá hoặc không tồn tại"
    },
    "bottomTab": {
      "Chat": "Chat",
      "Friend": "Bạn bè"
    },
    "CreateGroup": {
      "title": "Nhóm chat mới",
      "titleRight": "Tạo",
      "Name": "Đặt tên nhóm (không bắt buộc)",
      "private": "Nhóm riêng tư",
      "suggest": "Gợi ý",
      "nameListRoom": "Bạn có muốn hiển thị tên nhóm ra bên ngoài",
      "saveLiveStream": "Bạn có muốn lưu liveStream",
      "Checkuser": "Cho người dùng chat",
      "showName": "Mã hoá tên thành viên",
      "pushNoti": "Cho phép gửi thông báo",
      "group": "Nhóm",
      "user": "Người dùng"
    },
    "addFriend": {
      "title": "Thêm bạn",
      "Qr": "Quét mã QR",
      "contact": "Danh bạ máy",
      "FriendNew": "Bạn có thể quen"
    },
    "suggestFriend": {
      "title": "Có thể bạn quen",
      "button": "Kết bạn",
      "content": "Có thể bạn quen"
    },
    "contact": {
      "title": "Danh bạ máy",
      "appect": "Đồng ý",
      "reject": "Từ chối",
      "friend": "Đã là bạn",
      "addFriend": "Đã gửi yêu cầu kết bạn",
      "suggestFriend": "Gửi yêu cầu kết bạn thành công"
    },
    "friend": {
      "title": "Bạn bè",
      "invite": "Lời mời kết bạn"
    },
    "invite": {
      "title": "Lời mời kết bạn",
      "buttonRight": "Đã gửi",
      "buttonLeft": "Đã nhận",
      "suggestFriend": "Có thể bạn quen",
      "recall": "Thu hồi",
      "appect": "Đồng ý",
      "reject": "Từ chối",
      "addfriend": "Muốn kết bạn"
    },
    "setting": {
      "title": "Cài đặt tin nhắn",
      "create1vs1": "Tạo nhóm với",
      "Delete1vs1": "Xoá lịch sử trò chuyện",
      "addFriend": "Thêm thành viên",
      "viewFriend": "Xem thành viên",
      "leaveRoom": "Rời nhóm",
      "deleteRoom": "Xoá nhóm",
      "background": "Đổi hình nền",
      "link": "Link tham gia nhóm",
      "titleInviteLink": "Mời vào nhóm bằng link",
      "contentInviteLink": "Bất kỳ ai có link này đều có thể tham gia nhóm",
      "contenLineInviteLink": "Chỉ chia sẻ với người mà bạn tin tưởng",
      "shareInviteLink": "Chia sẻ link",
      "coppyInviteLink": "Sao chép liên kết",
      "handleCoppyInviteLink": "Đã sao chép",
      "handleShareInviteLink": "Đã chia sẻ",
      "pin": "Ghim trò chuyện",
      "editConetCourse": "Nội dung",
      "block": "Chặn tin nhắn",
      "titleBlock": "Chặn tin nhắn từ người dùng này",
      "titleBlockSuccess": "Chặn thành công",
      "unblock": "Unblock message",
      "titleUnblock": "Unblock Message"
    },
    "addMember": {
      "title1vs1": "Nhóm chat mới",
      "titleRoom": "Thêm thành viên",
      "textAdd1vs1": "Tạo",
      "textAddRoom": "Thêm",
      "suggest": "Gợi ý"
    },
    "listMember": {
      "title": "Thành viên",
      "owner": "Trưởng nhóm",
      "member": "Thành viên",
      "resquestFriend": "Đã gửi yêu cầu kết bạn",
      "approve": "Đã gửi yêu cầu tham gia nhóm",
      "Admin": "Phó nhóm",
      "removeMember": "Xoá khỏi nhóm",
      "removeFriend": "Huỷ kết bạn",
      "changeRole": "Phân quyền phó nhóm"
    },
    "mediaLocal": {
      "title": "Gần đây",
      "titleLeft": "Huỷ",
      "permissionLimit": "Bạn vừa cấp quyền chọn một vài ảnh nhất định. ",
      "permissionLimitButton": "Thay đổi quyền tại đây",
      "hd": "Giữ nguyên bản"
    },
    "voice": {
      "buttonRecording": "Bấm để ghi âm",
      "textRecording": "Đang ghi âm",
      "buttonSend": "Gửi",
      "buttonDelete": "Xoá",
      "buttonListenagain": "Nghe lại"
    },
    "messageModal": {
      "buttonReply": "Trả lời",
      "buttonShare": "Chia sẻ",
      "buttonPin": "Ghim",
      "buttonUnpin": "Bỏ ghim",
      "buttonDelete": "Xoá",
      "buttonRecall": "Thu hồi",
      "buttonCoppy": "Sao chép"
    },
    "profile": {
      "addFriend": "Kết bạn",
      "friend": "Bạn bè",
      "message": "Nhắn tin",
      "waittingfriend": "Phản hồi"
    },
    "chat": {
      "titleRoom": "Thành viên",
      "title1vs1": "Đang hoạt động",
      "friend": "Đã gửi yêu cầu kết bạn",
      "addfriend": "Kết bạn",
      "waittingfriend": "Đồng ý",
      "waittingAddfriend": "Đang chờ được đồng ý kết bạn",
      "titleOnline": "Truy cập",
      "pinMessage": "đã ghim tin nhắn",
      "unPinMessage": "đã bỏ ghim tin nhắn",
      "addMember": "được mời vào nhóm",
      "deleteMember": "được mời rời khỏi nhóm",
      "deleteMessageChattilte": "Xoá toàn bộ tin nhắn với",
      "deleteOnlyMessageTitle": "Xoá tin nhắn riêng cho bạn",
      "deleteOnlyMessageTitleContent": "Để xoá cho mọi người, hãy thu hồi tin nhắn",
      "input": "Nhập tin nhắn",
      "titleOffline": "vài giây",
      "memberLeveaGroup": "đã rời khỏi nhóm",
      "permissionLimit": "Đổi quyền truy cập",
      "addPhoto": "Chọn thêm ảnh",
      "shareMessage": {

      },
      "isTyping": "đang soạn tin nhắn",
      "tilteLivestream": "Phát trực tiếp",
      "startLivestream": "đang phát trực tiếp",
      "endLivestream": "kết thúc phiên live",
      "changeRole": "đã trở thành phó nhóm"
    },
    "detailPin": {
      "title": "Nội dung ghim",
      "content": "Bấm giữ một tin nhắn và chọn Ghim để gây chú ý cho cả nhóm",
      "pin": "ghim một tin nhắn"
    },
    "listPin": {
      "title": "Danh sách ghim",
      "content": "Kéo thả để sắp xếp thứ tự ghim. Khi bỏ ghim, thông tin vẫn lưu trong bảng tin nhóm",
      "button": "Xong",
      "textMessage": "Tin nhắn của",
      "seeMore": "Xem thêm",
      "imgVideo": "[Hình ảnh/Video]",
      "deletePin": "Bỏ ghim tin nhắn",
      "reject": "Huỷ bỏ",
      "deletePinMessage": "Bỏ ghim",
      "titledeletePinMessage": "Sau khi bỏ ghim, nội dung tin nhắn vẫn được lưu trữ trong bảng tin nhóm"
    },
    "changeBackground": {
      "title": "Đổi hình nền"
    },
    "ownerDelete": {
      "title": "Xoá tin nhắn",
      "onlyDelete": "Xoá riêng cho tôi",
      "allDelete": "Xoá cho cả nhóm"
    },
    "editRoom": {
      "save": "Lưu",
      "cancel": "Huỷ",
      "waiting": "Thử lại"
    },
    "changeAdmin": {
      "title": "Chọn trưởng nhóm mới trước khi rời\t",
      "buttonSubmit": "Xác nhận",
      "buttonCancel": "Huỷ"
    },
    "shareMessage": {
      "title": "Chia sẻ",
      "chosse": "Đã chọn",
      "description": "Nhập mô tả"
    },
    "user": {
      "delete": "Tài đã khoản bị xoá"
    },
    "modalEmoji": {
      "all": "Tất cả"
    },
    "private": {
      "title": "Nhóm riêng tư",
      "content": "Đây là nội dung riêng tư bạn không có quyền xem nội dung này"
    },
    "livestream": {
      "buttonPublish": "Bắt đầu Live",
      "buttonPublishStop": "Kết thúc",
      "joinRoom": "đã tham gia livestream",
      "createRoom": "Tạo live",
      "errorMaintenance": "Đang bảo trì. Vui lòng thử lại sau",
      "endRoom": "Chủ phòng đã dừng live. Vui lòng thử lại sau",
      "deleteRoom": "Chủ phòng đã mời bạn ra khỏi nhóm",
      "actionEmoji": "tương tác với bạn",
      "ErrorCreateRoom": "Chọn nhiều hơn một thành viên",
      "contentGoBack": "Bạn có chắc chắn muốn kết thúc phiên Live ?",
      "contentDisconnect": "Phiên Live của bạn bị gián đoạn, vui lòng kiểm tra lại kết nối",
      "leaveRoom": "đã rời khỏi livestream",
      "buttonContinue": "Tiếp tục live",
      "deletemember": "được mời ra khỏi livestream",
      "live": "Live"
    },
    "CreateGrouplivestream": {
      "title": "Tạo Live",
      "popup": "Bạn không có quyền tạo livestream vui lòng liên hệ team PNS để được kích hoạt."
    },
    "addfriend": {
      "waitting": "Người này đã gửi yêu cầu cho bạn. Bạn muốn đồng ý kết bạn?"
    },
    "detailFile": {
      "success": "Tải về thành công"
    },
    "editConetCourse": {
      "title": "Tên Livestream",
      "content": "Mô tả Livestream"
    },
    "message": {
      "duplicate": "Nội dung chat bị trùng, vui lòng nhập nội dung khác"
    }
  },
  "newsfeed": {
    "createPost": "Tạo bài viết",
    "feel": "cảm thấy",
    "post": "Đăng",
    "suggest": "Bạn đang muốn chia sẻ điều gì?",
    "privacy": {
      "public": "Công khai",
      "friend": "Friend",
      "private": "Private",
      "package": "Chỉ dành cho thành viên"
    },
    "public": {
      "description": "Bất kỳ ai ở trên hoặc ngoài Doctor Network"
    },
    "friend": {
      "description": "Người theo dõi bạn trên Doctor Network"
    },
    "private": {
      "description": "Chỉ mình bạn có thể xem"
    },
    "media": "Ảnh/Video",
    "tagOthers": "Gắn thẻ người khác",
    "emotion": {
      "title": "Bạn cảm thấy thế nào?"
    },
    "postAudience": "Đối tượng của bài viết",
    "whoCanSee": {
      "descriptionOne": "Bài viết của bạn sẽ được hiển thị trên Newfeed, trong trang cá nhân, trong tìm kiếm và trong tin nhắn",
      "descriptionTwo": "Đối tượng mặc định hiện tại là",
      "descriptionThree": "bạn có muốn thay đổi đối tượng xem bài viết?"
    },
    "whoSee": "Ai có thể xem bài viết của bạn?",
    "emo": "Trạng thái/cảm xúc",
    "before": "trước",
    "slidetoselect": "Trượt tay để chọn",
    "notiPost": "Trạng thái không được dài hơn 63.206 ký tự. Vui lòng làm cho nó ngắn hơn một chút và thử lại.",
    "emoji": {
      "like": "Thích",
      "love": "Yêu thích",
      "haha": "Haha",
      "wow": "Wow",
      "sad": "Buồn",
      "angry": "Phẫn nộ"
    },
    "titleshare": "Chia sẻ lên",
    "comment": {
      "isReply": "Đang trả lời",
      "reply": "Trả lời",
      "titleDeleteComment": "Bạn có chắc chắn muốn xoá bình luận này",
      "deleteComment": "Xoá bình luận",
      "success": "Đã đăng bình luận",
      "fail": "Bình luận thất bại"
    },
    "limit": "Tối đa 50 file!",
    "gif": "Không tải ảnh dạng gif",
    "deleteComment": {
      "fail": "Xoá bình luận thất bại",
      "success": "Xoá bình luận thành công"
    },
    "listChannel": "Danh sách kênh",
    "updateChannel": "Đã chuyển sang",
    "createAi": {
      "text": "Gợi ý bài viết bằng AI",
      "textContent": "Nhận gợi ý bài viết dựa trên nội dung bạn muốn chia sẻ",
      "image": "Tạo ảnh với AI",
      "textTitle": "Gợi ý tạo ảnh bằng AI",
      "textTopic": "Nhập chủ đề chia sẻ",
      "textTopicPlaceholder": "Chủ đề bạn muốn viết (Ví dụ: Du lịch Đà Lạt)",
      "textLengthPlaceholder": "Nhập độ dài bài viết, mặc định là 200 từ",
      "textLengthError": "Có thể tùy chỉnh từ 50 - 500",
      "textError": "Vui lòng nhập một số từ 50 đến 500",
      "textSubmit": "Tạo bài viết bằng AI",
      "textSuggest": "Kết quả gợi ý từ AI",
      "textRecall": "Tạo lại",
      "textUsed": "Dùng ngay",
      "imageTitle": "Gợi ý tạo ảnh bằng AI",
      "imageTopic": "Nhập mô tả bạn cần tạo ảnh",
      "imageLengthPlaceholde": "Mô tả hình ảnh bạn muốn tạo (ví dụ: hoàng hôn ở Đà Lạt)",
      "imageSubmit": "Tạo ảnh bằng AI",
      "textApiError": "Có lỗi, vui lòng thử lại.",
      "textLengthTopic": "Nhập độ dài",
      "textErrorLength": "Độ dài tối thiểu là 10 ký tự.",
      "Close": "Bạn có chắc muốn bỏ nội dung này?"
    },
    "premium": "Bài viết này chỉ dành riêng cho người đăng ký trả phí",
    "editPost": "Chỉnh sửa bài viết"
  },
  "cources": {
    "tellusabout": "Hãy cho chúng tôi biết trải nghiệm của bạn tại nội dung này?",
    "reviewSubmit": "Đánh giá của bạn đã được gửi đi",
    "additionalComments": "Thêm bình luận"
  },
  "cource": {
    "not200": "Nội dung đánh giá không được quá 200 ký tự",
    "duration": "Thời lượng"
  },
  "tourguide": {
    "home": {
      "step1": "Nhấn để chọn vùng theo quốc gia của bạn",
      "step2": "Nhấn để xem các thông báo mới nhất",
      "step3": "Tìm kiếm nội dung theo chủ đề/chuyên khoa bạn mong muốn",
      "step4": "Khám phá các hoạt động mới nhất từ Doctor Network",
      "step5": "Khám phá các tính năng nổi bật tại đây"
    },
    "nearby": {
      "step1": "Lướt để khám phá Kênh Bác sĩ/Bệnh viện/Phòng khám gần bạn",
      "step2": "Xem kênh Bác sĩ/Bệnh viện/Phòng khám gần bạn",
      "step3": "Bấm để theo dõi các kênh bác sĩ/bệnh viện/phòng khám mà bạn quan tâm",
      "step4": "Khám phá các nhà thuốc gần bạn tại đây"
    },
    "community": {
      "step1": "Tìm kiếm các nhóm cộng đồng về các chủ đề mà bạn quan tâm",
      "step2": "Lướt để khám phá các nhóm cộng đồng",
      "step3": "Nhấn để tham gia nhóm cộng đồng mà bạn quan tâm"
    },
    "videodetail": {
      "step1": "Lướt để xem thêm các video bổ ích khác",
      "step2": "Khám phá các video Dành cho bạn",
      "step3": "Khám phá các video từ bác sĩ/chuyên gia/bệnh viện mà bạn đang theo dõi",
      "step4": "Khám phá các video nổi bật tại đây"
    },
    "course": {
      "step1": "Nhấn để xem thêm các khóa học",
      "step2": "Nhấn để xem chi tiết khóa học",
      "step31": "Nhấn để bắt đầu học",
      "step32": "Nhấn để mua khóa học"
    }
  },
  "translate": {
    "noChat": "Bạn không có lịch sử dịch nào"
  },
  "permission": {
    "camera": {
      "title": "Cần quyền truy cập camera",
      "description": "Ứng dụng cần quyền truy cập camera để chụp ảnh và quay video. Vui lòng bật quyền trong cài đặt."
    },
    "photo": {
      "title": "Cần quyền truy cập ảnh",
      "description": "Ứng dụng cần quyền truy cập ảnh để tải và chia sẻ. Vui lòng bật quyền trong cài đặt."
    },
    "setting": "Vào Cài đặt",
    "media": {
      "title": "Cần quyền truy cập ảnh và video",
      "description": "Ứng dụng cần quyền truy cập ảnh và video để tải và quản lý nội dung. Vui lòng bật quyền trong cài đặt."
    },
    "download": {
      "title": "Cần quyền truy cập ảnh và video",
      "description": "Ứng dụng cần quyền truy cập ảnh và video để tải và lưu nội dung. Vui lòng bật quyền trong cài đặt."
    }
  },
  "channel": {
    "package": {

    },
    "name": "Tên kênh",
    "editSuccess": "Đã cập nhật kênh",
    "descriptionPlaceHolder": "Giới thiệu về kênh của bạn, lĩnh vực chuyên môn và những nội dung y khoa sẽ được chia sẻ."
  },
  "package": {
    "create": "Tạo gói",
    "livestream": "Cho phép xem Livestream",
    "chat": "Cho phép trò chuyện riêng",
    "newsfeed": "Cho phép xem Newsfeed",
    "suggest": "Gói dịch vụ gợi ý",
    "inputName": "Nhập tên gói",
    "name": "Tên gói dịch vụ",
    "price": "Giá gói ",
    "discount": "Giá ưu đãi",
    "liveView": "Lượt xem livestream (theo tuần)",
    "liveStream": "Cho phép xem livestream",
    "errorPrice": "Vui lòng nhập giá hợp lệ",
    "errorDiscountPrice": "Giá ưu đãi phải thấp hơn giá gốc",
    "errorLiveView": "Vui lòng nhập số lượt xem livestream hàng tuần lớn hơn 0",
    "errorPriceMin": "Giá phải ít nhất là 1.000 VND và phải là số tiền hợp lệ",
    "errorDiscountMin": "Giá phải ít nhất là 1.000 VND và phải là số tiền hợp lệ",
    "errorDiscountOver": "Giá ưu đãi phải nhỏ hơn giá gốc trừ đi 1.000 vnđ",
    "createSuccess": "Tạo gói thành công",
    "payment": "Mua gói",
    "title": "Gói",
    "call1vs1": "Cho phép lên lịch cuộc gọi 1-1",
    "timeAWeek": "lần mỗi tuần",
    "ExpiresOn": "Hết hạn vào",
    "chatHistory": "Lịch sử Chat",
    "bookAConsultation": "Đặt lịch tư vấn",
    "consultationTime": "Lịch tư vấn",
    "noAvailable": "Hiện tại chưa có gói nào khả dụng",
    "activeChat": "Vui lòng mua gói dịch vụ có tính năng trò chuyện để sử dụng chức năng này.",
    "validityPeriod": "Thời hạn (tháng)",
    "addDescription": "Dịch vụ bổ sung",
    "description": "Thêm dịch vụ bổ sung cho gói này",
    "additionalService": "Additional service",
    "enterPrice": "Nhập giá (VND)",
    "numberOfChat": "Số lần chat",
    "numberOfCall": "Số lần call",
    "edit": "Chỉnh sửa gói",
    "editSuccess": "Chỉnh sửa gói thành công",
    "consultationNote": "Lời nhắn/Ghi chú",
    "packages": "Danh sách gói",
    "expiredChat": "Bạn đã dùng hết lượt tạo phòng chat mới.\nBạn vẫn có thể xem lại lịch sử chat.",
    "expiredCall": "Bạn đã sử dụng hết số lần đặt lịch hẹn. Vui lòng mua thêm.",
    "remaining": "Còn {{count}} lượt",
    "viewHistory": "Xem lịch sử",
    "noRemaining": "Hết lượt",
    "policy": "Chúng tôi cam kết bảo mật mọi thông tin của bạn khi mua gói dịch vụ.",
    "des": "Mô tả gói dịch vụ",
    "pleaseChoose": "Vui lòng chọn ít nhất một dịch vụ",
    "thumnail": "Ảnh nền",
    "recommendedPackages": "Gói được đề xuất",
    "exceptionDays": "Ngày không làm việc",
    "consultationType": "Hình thức tư vấn",
    "noLongerAvailable": "Gói dịch vụ này hiện không còn khả dụng.",
    "activeCall": "Vui lòng mua gói dịch vụ cho phép lên lịch cuộc gọi để sử dụng tính năng này.",
    "freeActive": "Đang sở hữu",
    "overview": "Mô tả",
    "benefits": "Quyền lợi",
    "details": "Chi tiết",
    "startNow": "Bắt đầu sử dụng",
    "viewAll": "Xem tất cả gói",
    "viewPackageDetails": "Xem chi tiết",
    "serviceLocation": "Vị trí phục vụ",
    "serviceRadius": "Bán kính phục vụ (Km)",
    "purchaseDate": "Ngày mua",
    "locked": "Gói đã bị khoá",
    "serviceDuration": "Thời gian thực hiện dịch vụ (phút)",
    "errorServiceTime": "Thời gian phải lớn hơn hoặc bằng 0.",
    "serviceOnline": "Dịch vụ tư vấn trực tuyến",
    "serviceHome": "Dịch vụ chăm sóc sức khoẻ tại nhà"
  },
  "channels": {
    "title": "Quản lý kênh",
    "avatar": "Ảnh đại diện",
    "channelName": "Tên kênh",
    "doctorName": "Tên bác sĩ (phòng khám)",
    "asked_leave": "Quản lý kênh xin rời",
    "invited_channel": "Quản lý kênh đã mời",
    "manager": "Bác sĩ",
    "reject": "Từ chối",
    "relation_status_invite": "Đang chờ trả lời",
    "relation_status_cancel": "Đã huỷ",
    "relation_status_reject": "Bị từ chối",
    "relation_status_pending_leave": "Đã gửi yêu cầu hủy liên kết",
    "relation_status_accepted": "Đã chấp nhận",
    "relation_status_expire": "Đã hết hạn",
    "overview": "Tổng quan",
    "invitedChannels": "Các kênh đã mời",
    "chooseFilter": "Chọn bộ lọc",
    "chooseChannel": "Kênh",
    "invitedDoctor": "Bác sĩ đã mời",
    "withdrawInvitation": "Rút lại lời mời",
    "choosed": "Đã chọn",
    "unlink": "Hủy liên kết"
  },
  "appointment": {
    "waitingConnected": "Đang chờ kết nối...",
    "markAsComplete": "Xác nhận hoàn tất",
    "joinCall": "Tham gia cuộc gọi",
    "replay": "Phát lại",
    "contactSupport": "Liên hệ CSKH",
    "contactSupportTitle": "Liên hệ bộ phận CSKH"
  },
  "date": {
    "selectRange": "Chọn khoảng thời gian",
    "selectSingle": "Chọn ngày"
  },
  "time": {
    "selectSingle": "Chọn giờ"
  },
  "payment": {
    "qrCode": "Thanh toán bằng mã QR",
    "msgSuccess": "Cảm ơn bạn đã lựa chọn và thanh toán dịch vụ của chúng tôi."
  },
  "chat": {
    "sayHello": "Xin chào 👋! Tôi có thể hỗ trợ gì cho bạn?",
    "markCompleteConfirm": "Đánh dấu là đã giải quyết và kết thúc trò chuyện? Bạn sẽ phải mở một phiên mới để trò chuyện lại.",
    "markResolved": "Hoàn tất cuộc trò chuyện"
  },
  "network": {
    "connectionError": "Không có kết nối Internet",
    "connectionMsg": "Rất tiếc! Có vẻ như thiết bị của bạn không được kết nối với Internet.",
    "dismiss": "Bỏ qua"
  },
  "carely": {
    "service": "Dịch vụ",
    "promotion": "Khuyến mãi",
    "bookNow": "Đặt lịch ngay",
    "serviceDuration": "Thời gian thực hiện dịch vụ",
    "otherInfomation": "Chi tiết dịch vụ",
    "serviceDescription": "Mô tả dịch vụ",
    "packageValue": "Giá trị gói",
    "review": "đánh giá",
    "reviews": "\t\nđánh giá",
    "inputAddress": "Thêm địa chỉ",
    "nearby": "Địa chỉ gần đây",
    "buy": "Xem lại và xác nhận",
    "infomation": "Thông tin",
    "paymentDetail": "Xem chi tiết công việc",
    "gotIt": "Đã hiểu",
    "serviceDetail": "Chi tiết dịch vụ",
    "workDetail": "Chi tiết công việc",
    "detailPayment": "Chi tiết thanh toán",
    "originalPrice": "Giá gốc",
    "contactNurse": "Liên hệ điều dưỡng",
    "reschedule": "Đặt lịch lại",
    "serviceReview": "Đánh giá dịch vụ",
    "tellService": "Hãy cho chúng tôi biết trãi nghiệm của bạn tại dịch vụ này?",
    "feedback": "Chia sẻ cảm nhận của bạn",
    "doItLater": "Để sau",
    "supportMsg": "Liên hệ qua số hotline hoặc gửi qua địa chỉ email sau để được tư vấn và xử lý vấn đề:",
    "findService": "Tìm dịch vụ mới",
    "commingSoon": "Dịch vụ chăm sóc sức khoẻ tận nhà – sẽ được ra mắt trong thời gian tới.",
    "oncePerUser": "Gói miễn phí này chỉ áp dụng một lần cho mỗi người dùng.",
    "resetFilter": "Thiết lập lại",
    "rating": "Đánh giá",
    "popular": "Phổ biến",
    "location": "Địa điểm",
    "priceRange": "Khoảng giá",
    "locationNear": "Gần nhất",
    "mostBooked": "Đặt nhiều nhất",
    "priceLowToHigh": "Từ thấp đến cao",
    "priceHighToLow": "Từ cao đến thấp",
    "newest": "Mới nhất",
    "ratingExist": "Bạn đã đánh giá gói dịch vụ này rồi",
    "serviceArea": "Phạm vi phục vụ",
    "overArea": "Địa chỉ của bạn nằm ngoài phạm vi phục vụ. Vui lòng chọn dịch vụ hoặc địa chỉ khác.",
    "distanceToService": "(Khoảng cách đến nhà cung cấp dịch vụ"
  },
  "account": {
    "nurse": "Điều dưỡng"
  },
  "content": {
    "notFound": "Bài đăng đã bị xoá hoặc không tồn tại"
  },
  "studio": {
    "menu": {
      "Course management": "Quản lý khóa học",
      "Dashboard": "Tổng quan",
      "Videos": "Quản lý videos",
      "Comments": "Quản lý bình luận",
      "Roles": "Quản lý vai trò",
      "Feeds": "Quản lý bài viết",
      "Packages": "Quản lý gói",
      "Appointments": "Quản lý cuộc hẹn",
      "Orders": "Quản lý lịch sử thanh toán",
      "Course": "Quản lý khóa học",
      "Lesson": "Quản lý bài học",
      "Ebook lesson": "Quản lý bài học ebook"
    },
    "dashboard": {
      "title": "Tổng quan kênh",
      "Views last 30 days": "Lượt xem trong 30 ngày qua",
      "watchTime": "Thời gian xem (phút)",
      "topVideos": "Các video nổi bật trong 30 ngày qua",
      "vsLastMonth": "so với tháng trước",
      "averageViewDuration": "Thời lượng xem trung bình",
      "followers": "Người theo dõi"
    },
    "common": {
      "likes": "Lượt thích",
      "no": "STT",
      "date": "Ngày",
      "views": "Lượt xem",
      "settings": "Cài đặt",
      "logout": "Đăng xuất",
      "addNew": "Thêm mới",
      "filter": "Lọc",
      "export": "Xuất dữ liệu",
      "clearFilter": "Xoá bộ lọc",
      "rowsPerPage": "Số dòng mỗi trang",
      "confirmDelete": "Bạn có chắc chắn muốn xóa?",
      "noDataAvailable": "Không có dữ liệu",
      "edit": "Chỉnh sửa",
      "createdAt": "Thời gian tạo",
      "comments": "Lượt bình luận",
      "action": "Hành động",
      "cancel": "Huỷ",
      "save": "Lưu",
      "send": "Gửi",
      "status": "Trạng thái",
      "countries": "Quốc gia",
      "categories": "Chuyên khoa",
      "categories_placeholder": "Chọn chuyên khoa",
      "image": "Hình ảnh",
      "upload": "Tải lên",
      "on": "Bật",
      "off": "Tắt",
      "selectFile": "Chọn file",
      "comment": "Bình luận",
      "selectAll": "Chọn tất cả",
      "searchPlaceholder": "Nội dung tìm kiếm",
      "updatedAt": "Thời gian cập nhật",
      "fullName": "Họ tên",
      "phone": "Điện thoại",
      "accountDeleted": "[Tài khoản đã xoá]",
      "gender": "Giới tính",
      "dob": "Ngày sinh",
      "viewDetail": "Xem chi tiết",
      "monday": "Thứ 2",
      "tuesday": "Thứ 3",
      "wednesday": "Thứ 4",
      "thursday": "Thứ 5",
      "friday": "Thứ 6",
      "saturday": "Thứ 7",
      "sunday": "Chủ nhật",
      "male": "Nam",
      "female": "Nữ",
      "undisclosed": "Không tiết lộ",
      "cccd": "Số CCCD/Hộ chiếu",
      "description": "Mô tả",
      "description_placeholder": "Nhập mô tả",
      "from": "Từ",
      "to": "Đến",
      "present": "Hiện tại",
      "field_is_required": "Trường này là bắt buộc",
      "startingFrom": "Bắt đầu từ",
      "endingIn": "Kết thúc vào",
      "validateStartDateEndDate": "Ngày kết thúc không được nhỏ hơn ngày bắt đầu",
      "update": "Cập nhật",
      "avatar": "Ảnh đại diện",
      "expertName": "Tên chuyên gia",
      "otherChannel": "Kênh khác"
    },
    "video": {
      "title": "Quản lý video",
      "caption": "Tiêu đề",
      "uploadCompleted": "Tải lên video hoàn tất",
      "uploadFailed": "Tải lên video thất bại",
      "uploading": "Đang tải lên",
      "isGlobal": "Video sẽ được phát hành toàn cầu",
      "subtitle": "Phụ đề",
      "audioSubtitle": "Phụ đề âm thanh",
      "viewPermission": "Quyền xem",
      "commentPermission": "Quyền bình luận",
      "noteUploadSub": "Vui lòng chọn file trước khi chọn ngôn ngữ",
      "selectSubFile": "Chọn file sub",
      "selectSubLanguage": "Chọn ngôn ngữ sub",
      "selectAudioSubFile": "Chọn file audio sub",
      "selectFileToUpload": "Chọn file video để tải lên",
      "fileAccepted": "File được chấp nhận"
    },
    "comment": {
      "answered": "Đã trả lời",
      "title": "Quản lý bình luận"
    },
    "role": {
      "title": "Quản lý vai trò",
      "name": "Tên vai trò",
      "name_placeholder": "Nhập tên vai trò",
      "dashboard": "Tổng quan",
      "comment": "Bình luận",
      "role": "Vai trò",
      "channel": "Kênh",
      "channelmanager": "Quản lý kênh",
      "package": "Gói",
      "appointment": "Cuộc hẹn",
      "order": "Lịch sử thanh toán",
      "feed": "Bài viết",
      "rolePermission": "Quyền của vai trò",
      "administratorPermission": "Quyền quản trị viên"
    },
    "feed": {
      "title": "Quản lý bài viết",
      "caption": "Nội dung",
      "numOfEmotions": "Lượt cảm xúc",
      "numOfComments": "Lượt bình luận",
      "numOfShares": "Lượt chia sẻ",
      "publisher": "Người đăng",
      "commentList": "Danh sách bình luận"
    },
    "channel": {
      "name": "Tên kênh",
      "name_placeholder": "Nhập tên kênh",
      "description": "Mô tả kênh",
      "description_placeholder": "Nhập mô tả kênh",
      "category": "Chuyên đề kênh",
      "category_placeholder": "Chọn chuyên đề kênh",
      "workSchedule": "Lịch làm việc",
      "leaveMCNNetwork": "Rời MCN Network",
      "excludeDates": "Loại trừ các ngày",
      "commaSeparated": "Cách nhau dấu phẩy",
      "workingDays": "Ngày làm việc trong tuần",
      "dailyWorkingHours": "Giờ làm việc trong ngày",
      "title": "Quản lý kênh",
      "createNewChannel": "Tạo kênh mới"
    },
    "package": {
      "title": "Quản lý gói",
      "name": "Tên gói",
      "price": "Giá gói",
      "category": "Danh mục gói",
      "category_placeholder": "Chọn danh mục",
      "is_book_service": "Booking (Dùng cho phần Carely)",
      "is_hot": "Gói nổi bật",
      "name_placeholder": "Nhập tên gói",
      "description": "Mô tả gói",
      "description_placeholder": "Nhập mô tả gói",
      "duration": "Thời hạn gói",
      "duration_placeholder": "Chọn thời hạn gói",
      "time_visit": "Thời gian thăm khám (Đơn vị: phút)",
      "time_visit_placeholder": "Nhập thời gian thăm khám",
      "time_break": "Thời gian nghỉ giữa các lần khám (Số lượt khám:Số phút)",
      "time_break_placeholder": "1:15 (Sau 1 lần khám nghỉ 15 phút)",
      "price_placeholder": "Nhập giá gói",
      "discount": "Giá ưu đãi",
      "discount_placeholder": "Nhập giá ưu đãi",
      "chat_1vs1": "Tính năng chat 1:1",
      "count_chat": "Số lần cho phép chat 1:1",
      "count_chat_placeholder": "Nhập số lần cho phép chat 1:1",
      "location": "Vị trí phục vụ (lat, lng)",
      "radius": "Bán kính phục vụ (km)",
      "radius_placeholder": "Nhập bán kính phục vụ (km)",
      "call_1vs1": "Tính năng call 1:1",
      "count_call": "Số lần gọi 1:1",
      "count_call_placeholder": "Nhập số lần gọi 1:1",
      "is_newsfeed": "Tính năng xem feeds",
      "other_feature": "Tính năng dịch vụ khác",
      "other_feature_placeholder": "Nhập tính năng dịch vụ khác",
      "address": "Địa chỉ"
    },
    "appointment": {
      "title": "Quản lý cuộc hẹn",
      "date": "Thời gian hẹn",
      "log": "Nhật ký thay đổi"
    },
    "order": {
      "title": "Quản lý lịch sử thanh toán",
      "productName": "Tên sản phẩm",
      "totalPrice": "Tổng giá tiền",
      "createdAt": "Ngày mua"
    },
    "profile": {
      "title": "Hồ sơ",
      "leaveChannel": "Rời kênh",
      "CHANNEL_INFO": "Thông tin kênh",
      "BASIC_INFO": "Thông tin cơ bản",
      "ACCOUNT_INFO": "Thông tin tài khoản",
      "LICENSE": "Giấy phép",
      "TITLE_INFO": "Chức danh",
      "WORK_EXP": "Kinh ngiệm làm việc",
      "award": "Danh hiệu",
      "award_placeholder": "Chọn danh hiệu",
      "academyRank": "Học hàm",
      "academyRank_placeholder": "Chọn học hàm",
      "degree": "Học vị",
      "degree_placeholder": "Chọn học vị",
      "typeSpecialistDoctor": "Loại bác sĩ chuyên khoa",
      "typeSpecialistDoctor_placeholder": "Chọn loại bác sĩ chuyên khoa",
      "noExperience": "Chưa có kinh nghiệm",
      "hasExperience": "Đã có kinh nghiệm",
      "hospital": "Bệnh viện/Cơ sở y tế",
      "hospital_placeholder": "Chọn Bệnh viện/Cơ sở y tế",
      "position": "Vị trí công việc",
      "position_placeholder": "Nhập vị trí công việc"
    }
  },
  "voucher": {
    "discount": "Giảm",
    "suggestMsg": "Mã giảm giá này vừa được sử dụng. Chúng tôi sẽ tìm và đề xuất mã khác phù hợp cho bạn."
  }
};